...59-

Ao Iooe principium arapao deducit Aratus,
Carminis at aeas, oeaitor, tu mouimus auctor,

Te omeror, tibi saera fero doctique totuis
Primitias; probat ipse doura rectorque satorque,

oum quibus versibus conferes Manil. I 1. 3. 4. 6. 7;

Oaraiae diaiaus artes ct eoaecia suti

Sidera -
e deducere rauado
r Aggredior, primasque aoois Helieoaa mouere
cHospita sacra sereres -ι

r Hauc arilei tu, Cacsar, patriae priaccpsqae paterque;
accedit, quod etiem raaaimas auctor (Germ. 2) aMenilio 1386

Caesar, auae terris, post caeto marcirias auctor
petitum eet.

Nunc ea'colligam7 quae ad apparatum mythologi-

cum pertinent, in quo Manilius praecipue a Vergilii et
Ovidii partibus stetit.

Legimus apud Manilium pro Artemide vel lunae
dee: Delio: 1231.ooe. 1195. IV 844. V 722 (Verg.
ecl. 3, 67. 7, 29. Sulpic. et Cer. apud Tib. IV 3, 5. Prie-
peorum 76, 6. Ovid. her. 4, 40; of. Delia dea: Hor. earm.
IV 6, 33. Similiter poete eundem deam Plroebea appellet:
Π 913. III 197. Ν 847 (Verg. georgl 431. aen.
III 371. Χ216. Prop. I 2,15. Ouid. her. 19, 229. um.
III 2, 51. met. I 11. 476. 11415. 723. VI 216. XII 36. last.
ΙΙ 163. 11306. 639. VI 235. ex Pont. III 2, 64. Ibis 169).

Pro Baccho utitur Iacchus forma 1417 (Catull.
64, 251. Verg. eol. 6, 15. 7, 61. georg. I 166. Prop.
ΙΙ 3,17. 11231. Ouid. met. Ν 15). Lyaeus dicitur
V 323 (Verg. georg. II 229. Prop. III 31 (33), 35.
Ν 4 (5), 21. Lygdum. apud Tibi III 2,19. Priapeorum
39, 3. Hor. earm. Ι 7, 22. ΙΙΙ 21,16. epod. 9, 38. Ovid.
om. II 11‚49. III 15,17. a. e. III 645. 765. met. IV ll. ,
VIII 274. XI 67. 15411395. V 521. trist. 11461. ex

Pont. Ι 16, 29; ef. poter Lyaeus Verg. aen. ΒΝ 58).

 

