...gg-

1111111131). 11 smus saluber: Man. III 144. Verg. aen.
XII 418 sq. 11 Syrias vadosae: Man. IV 600. 11 labes lenta:
Man. I 880. 0116.1111.1180711111111111111111111 Man.
ΙΙΙ 11. 0116. mel. VII 210, 11 1111111111 sacratam: Man. ⁷
V 510. 011. 55, 5. Verg. aen. ΙΙ 165 (eodem 1111).
0116. 1111. ΙΙ 57 sq. ΙΙΙ 429 sq. (1. - sanatam: Culex ,
83 11.) 11 tempora labantia: Man. ΠΙ 470. 0116. trist.
III 3. 1111. 11 tanna lubrica: Man. V 716. Verg. aen.
ἸΙ 474; squamea (Cain Man. I 433. Verg. georg.
ΙΙΙ 426. aen. II 218 sq. Germ. Arai. 721 (eodem 1111 de
Ρ11111).1111111 ammosa: Man. IV 728. 01161111. XIV 82
(eodem 1111). 11 terrae lacerates: Man. I 536. Verg. aen. l

· 1224. 111. 1111911 iacens: Man. Ι 249). 11 11111111111111;
Man. IV 416 (af. Lachmann, 11111111111111. 311111
1111111111 1111111 1111111561. V 500. Ovid. rem. 155. ’
ex Pont. ΙΙ 5, 27. ΙΠ 4, 53; aetas: Manvsls. Ovid.
trist. IV 2, 71. 11 ambra 1111111 Μ11. ΠΙ 343. Verg. aen. 1
XII 859; aalida: Man. III 283. eodem loao: Lucr.

V 641. Ovid. 1111. VIII 496; praeterea: Verg. aen.
XI 2103 alara: Man. I 222. Lucr. IV 316. 37811 1
amala aelerna: Man. Π 492. 564. 0116. met. XV 551
(eodem loeo); aalida: Man. ΙΙ 941. 0116. met. 11433.
XV 3103 eodem loco: Pseudo-Tib. IV 1, 60. 01161111.
IV 10, 3. (11.11119111111 Tib. Ι 1, 47);’ llqaida: Man.
V 444. eodem loco: Ovid. met. I 95. IV 380. XI 116.
XV 135; praeterea: Verg. aen. V 859. Qvid. met. Ι 369 sq.
XIII 535. 1111. VI 699; 111111111162. Verg.aen.
VI 229. 0116. met. XI 125 (eodem 1111); spumans:
Man. I 709. Verg. aen. ΙΙΙ 268 (eodem 1111). 011.
64, 155. 68, 3; samma: 1111111595535. V 430. 616.

. eodem 1111 11 IV 505. 535. 76161 Verg. georg. IV 352.
aen. I 127. 147. 0116. met. XI 733. 16111114, 11;
eadem 1111 11 V 430: Verg. aen. VI 357. 0116. met.

II 457. V 470. 1111. II 497; praeterea: 0116111756.
III 6, 6. 11111111 10,49; 111111εΜ11.ΙΠ631. Verg.

..——-—-

11 cl. Kleemann‚ de libri terni carminibus, quae Tibulli nomine
circumferuntur. Argentorati 1876. p. 5811,

 

