..15-

rem. Verg. georg. II 288 Forsitan et scrobibus quae
siut - quaeras. oen. II 596 Forsitan et — requiras. 11

*Meu III 264 14891 sidera (sidere) Caneri, *Verg. eol. '

19, 68 (sidere 0.). 11 Men. III 276 Sidera, quoque aadaut,
auimo coguosoe segari. Luor. II 846 Nee miuus baeu
uuiuum aoauosaere posse sagueeru. 11 Man.111547Meuus,
et euaatis bis seu ium uueusibus uuuus; eruatis meusibus
eodem loeo: Verg. georg. III 139. een. V 46. 11 *Mau III 692
- iusuper aaa it, eodem loeo: Verg. aen. XI 197. XII 358.
Ovid.met. VI 362 (udduut). 11 *Mea III 613 - flora iuueu-
tata, similiter eodem looo: Verg. aen. VII 162. VIII 166. 11
*Meo III 636 - ureuebru palaestras, *Verg. bon. VI 642
(palaestris). 11 *Mea III 658 Huic eu aduerso —. Verg.
een. ΙΙ 716 Hauc eu diuerso -. 11 Men. IV 105 Astra
uouaut formas —. Ovid.met.X1261 Ille uouat seruas -‚
of. ibid. VIII 853 Esset ero, formamque uorat —. 11
*Mea IV 156 - tristemque seueriore, similis versus
finis: Verg. georg. III 67. oen. VI 27511 Man. IV 339
Noctes atque dies -; idem versuo initium legitur e. g.
Luor. II 12. III 62. Verg. aen. VI 127.11 *Mea IV 389
-taurus aratra, *Verg. georg. I 45 (aratro). 11 Mon.
IV 417 Et uaris et ruptis fugieutia fburuiuu ripis.
Luor. ΙΙ 362 Fluutiuuque itta queunt summis babentia
ripis. 11 Mon. IV 481 st te futu siuaut -. Prop.
1117(15),2o Duru uos satu siuuut -. 61. Ovid. met.
XI 468 Fata siuuut: —. 11 Men. IV 596 Et eeruiee prior
sleuu quau aaruibus ibit. Verg. georg. Ι 433 Pura
uuque obtuusis per eaeteuu eoruibus ibit. 11 *Mau IV 527
- tiueta tepore. Luor. V 1376 - distinata 76166611
*Men¹ IV '591 -· Eurus ab ortu, *Ovio 11161,Ι2,27.
Men. IV 623 Quot tora et iuuuueeras gentes -. Verg.
oen. VI 766 Hauc eireum iuuuorerae 96616,- 61. Ovid. met.
111668. trist. V 10, 15. ex Ponb. II 1, 22; 61. sopra p. 10111
*2166171763 -terruque uterique. *IV 795. 889 -terrae·
que marisque, similis versus finis legitur: Loor. V 219.
111678. Verg.aen.1598. Χ 162. Ovid. trist. III 1, 25.

IV 81511 Man. IV 773 Hesperium sua bibru teuot —.
gu

 

