..16-

elisa, quade ra conferas exempla, quae collegitM.Haupt
iu observationibus criticis ¹). Ceterum raro Manilius elidere
spondiaca est ausus; eliduntur haec: 1171 coutra 66116
(codd. 6661666116), 285 cero e solida, 332 1616 argentam (codd.
16666166, 661. G 166666), 369 erqo 66166616, H 7476161166
16 traca, 826 acque (at codd. cique) illi, HI 336 erpo ipsc,
676 cryc 16 tropicis, IV 445 1111 66 6166166 661, 8316666
ipsc, 923 parco 16 wipere, V 198 6666 6666611, 266 cccc 16
vaca, 477 citae (66116116) ostendit, 656 6 66666 6166661666
(GOL Et 666666 61; 1161666 6661, Vr (16666 ..... rt, Μ
61111 iu margine Appcaaica 661666).

Elisio et in prima etin ultima versus syllaba
Manilio omnino displicet. Elisionis longae in tertii

pedis sive thesi sive arsi in Iacobi editione haec ἵ

leguntur exempla:
1) in thesi:
H 747 &cias 6616 6161166 16166616 sidere quoquc

IV 445 septica pcr 1111 66 decima 661, decimaeque secanda ¹
IV 789 Procimcqac 1161166 (codd 116116 excepto 11)

61 16661 divisa profuerim hauritur igitur in tribus illis l

exemplis syllaba longa verbo monosyllabo.
2) iu arsi: = q

1332 Dividit, 61 166 1616 66666166 corpore corpas r

(codd. plerique iacentem, cod. Gaique 61166 1616 inperia, L

(161166661161616 (1 per rasuram, O 6166161616666166, l

,Μ 611616 6666661666)

Π 171 61066666666611162), qai 16166166 1616116666
11146616 qctccs 66611 66 6661611661 sidera parics
(6611666 1611661, Μ 66 attollunt, Scaliger itemque Bentleius

66 1611661 legunt). g

IV 6686161166 16 16666 66 6111166666 circuit 666666 ’
(codd. 16 166666616661666).

V 524 Naturam rimari orbemque invertere praedae

(ex Iacobi coniectura3 Scaliger scripsit: Naturam eruere 1

(ccccm), 6166666166661666 praedae).

-——--

¹) pp. 16 sqq. = opusc. I p. 88 sqq. ΙΙ ²) tic extat in G. ·

 

