..33-

iredelossolos V 63. perodisse V 415 (perosas legitur apud
Vergilium etc.)

ι Vocabula primum apud Manilium occurrentia
haec enotavi: brerime ΙΙΙ 434 (Quintil. eto). circumstrepere

1834144414. Seu. philos. Tacit. Gell. Apul. etc). emutare p

V 149 (Quintil). peaerobilis I 143 (Plio). inspectas IV 991
(San. rhet.; San. philos.; Amm.). perterere Ι 628 (Oolum.;
pertritcs Sen. rhet. et Seu. philea). nutriciam (in accus.
plur.) 111 133. 11373 (aen. 44444). sprctfer 11412
(Mart.; inscriptio Orell. 5863). implicare III 466. 577
(Plin. eta). ¹

Adiectiva deminutiva notabilia sunt haec: porcellos

IV 927. quantulas V'593 (cf. Huschke, Tibull. IV 1, 195).

Reliqua propediem edentur in Dissertationum philologicarum Argen·
toratonaium volumine VIl.

u—ae--u——a-——u

CAPUT III.

Do particularum collocatione.

. De collocatione 8148441,4444441444444,
oeque copularum.

Et copulam, quam Manilius plerumque primo enuntiati
loco ponit, haud raro secundo loco positam animadverti. .
Loci eunt fere hi: 183. 115. 167 (ex Iacobi coniectura).
“ 192. 193. 199. 572. 581616. 726739. 762. 776. 801. 814.
846. ΙΙ 15. 93. 119. 185. 236. 248. 379. 437. 441. 519.
525. 632. 639. 718. 743. 773. 879. 895. 936. 932. 949. 956.
1116. 37. 76192. 145. 453. 469. 639. 664. IV 30. 32. 65.
444. 157. 158. 131. 147. 249 (114). 175. 388. 513. 513. 517.
444. roa. 174. 775. 311'. 353. aaa. 844. 884. v 3. aa. 34.
134. 133. 173. 225.'245. 235. 307. 304. 337. 377. 441. 454.

' 536. 549. 564. 664. 614. 622. 645. 724. 745. Tertium

enuntiati locum et copula occupat: 144. 261. 619. ΙΙ 299.
635. 941. ΠΙ 251. 666, IV 353. V 656. Denique

 

