...12-

verbum monosyllabum collocatum est, ita tamen, ut, cum
monosyllabum collocatum sit ante penthemimeren cum
hep'hthemimere non coniunctam, plerumque verbum mono-
syllabum praecedat, rarius verbum pyrrhichium efficiens:
ex exemplis enim quinquaginta uno, quae collegi, locis
triginta duobus praecedit monosyllabum, bisyllabum locis
undeviginti. Ubi vcro penthemimeres coniuncta cst cum
hephthemimere‚ praeeedit plerumque pyrrhichiacum (locis
triginta 000), rarius monosyllabum (locis quattuordecim).
Monosyllabum ante caesuram penthemimeren cum heph-
thcmimere non coniunctam positum est praecedente mono-
' syllabo locis his: I 29. 313. 668. 682. Π 105. 1711). 186.
351. 545. 969. ΠΙ 195. 253. 261. 296. 315. 318. 598.
1000. 400. ars. 304. 440. 450. 400. soe. 844. 004. v 272.
348. 365. 496. 665; praecedente bisyllabo 10010 his: I 468.
523. 531. 534. 11 331. 377. 425. 600. 828. 850. ΠΙ 227.
6041). 636. IV 127. 390. 393. 909. V134. 295. Ante

caesuram legitimam cum hephthcmimere coniunctam collo-
catum deprehendi monosyllabum praecedente monosyllabo

versibus his: 1336 (ex Iaoobi coniectura). H 126. 172.

192220. 366624. 789. III 70 (monosyllabo praecedunt
duo monosyllaba brevia). 172. 244. IV 88. 461. V 29 ;
praecedente pyrrhichiaco: I 460. 833. 11228364. 449. 581.
611. 666. 676. 822. 959. 111 121. 303. 553. 594. 661. IV 116.

200. 211. 290. 332. 424. 521. 712. 767. 921. V 6. 120. 285.

370. 554.
= De versibus spondiaois.

Utitur poeta versibus 00000100103) sex, vel, si versus

m 538810100 00000 00000001 horoscopon innenlnnos ,

spurius est, quinque; versus sunt hi:

· 1387 Cernen 0000040 Geminis lieet Oriona
ΙΙ 682 Sis nos coninnpnnt maioribus intervallis
IV 679 Aequora et 00000040 Propontidos Hellespontum

1) et is lacobus coniecit; et ln'c cod. G. ΙΙ 2) formo erit et ex 0001.
L. Muelleri d. r. m. p. 216 sq. Ι) 8) ef. Viertel, de verss. posthhatt.
spondiaois, in annal. philol. a. 1862 p. 801 sqq.

 

