-sr-'

finitive perfecti: 01. certarent Ι 82. 918. decrerunt Ι 748.
{irritarunt Ι 746. aestarent H 55. 000000001111264. 01000-
, rard I 53. 10001000011909. IV 858. 0000011277. 475.
ΙΙΙ 583; lecerat ΙΙΙ 70. strarat I 776. amaret I 430;
000001011140. fraudarit V 321. 1001000111514. aeaerici
V 478. peccarit IV 104. eiecerit ΙΙ 338. aeris ΙΙΙ 249. ,
(contra reverit IV 210. 280. 11645); dictasset Il 124.

finisset V 1. nutrisset IV 26. repetisset IV 31; coisse1485.

· isse Ι 730. arctasse Ι 733. 0000011115. ΙΙΙ 34. V 277

(000100 recisse I 16. 78). rotasse 11966. numerasse H 297.
331. vocasse ΙΙ 244.

Personam tertiam pluralisperfecti indicativi
saepe in -cre 000 -00001 formarit· Exempla excerpsi haec:
Initio hexametri leguntur: 0001000οΙΙ306. astrinxere
V 552. deflexere V 557. dicere IV 849. emersere I 165.
quaesivere Ι 423; -000 in pede hexametri altero occur-
rit: dicere I 292; in 0001010011οε fecere I 133. 633.
habrere 1772. merere Ι 51. potuere ΙΙ 586. 0100000οΙ 139.
0101000152. 522. 0100000148; in pede quarto: diacre
IV 298; in pede quinto: cecidere V 342. didicererat.
discere Π 25. 218. fecere V 561. eredere V 126. haesere
V 558. 1001000011143. 01000007 559. redicre11878.
IV 71; in hexametro extremo: tatere II 27. Eadem
persona in -iraet correpta paenultima cedit semel ΙΙ 877
0000111ἔο0οι1, quam formam Scaliger e codicum lectione casti·
teriret (M extiterant) feliciter resuscitavit.

Imperativus a verbo diducere derivatur didere ΙΙΙ
423, ubi codices id decit exhibent3 Iacobus male edidit
id dircite ta1), L. Muellerl) 00010 didere id emendavit.

’ 1110000101 formis 00010 futuri secundam personam
singularis semel in -ire, non in -dris formavit Ill 329
decredierm eadem persona 0000000110 coniunctivi in -re, non
in -ris exit 1557. 859. 904. ΙΙ 201. 423. 951. IV 394.
V231 (omnibus 001010010 0010000); formae in -ris desinentes,
nisi quid me fugit, apud Manilium non leguntur.

1) 01. supra p. 70. ΙΙ ²) d. r. m. p. 221. cf. Βο0110011.1. 054 sq.

 

