..24-

55515 Β551551 iudicat V 698 5555 interpolatum, cum hoc in
versu o producatur ¹). Nemo vocalem o correptam habet
IV 20, in ordo corripitur o ΠΙ 86. V 736 (saepe praeterea
ordo in extremo versu occurrit) ; in ualetudo producitur o in
thesi 1464. 111140, in sirpo corripitur 1266. II 286.
IV 382, producitur in thesi II 238. 248 (bis eliditur inest
vel et). 442. 111416. V 588.

Ι)5 declinatione substantivorum Graecorum.

In substantivis Graecis primae quae dieitur decli-
nationis utitur Manilius in nominativo casu formis
Graecis. Leguntur enim apud eum nominativi hi: Cassiope
V 505. 537 (0555155151 Ι· 354. 697); Ertpooe 11 175. 499.
552. ΠΙ 572. IV rsa. 334. 545. V2513 55155 1 555. 534.
IV 589; rurore vel potius 115555 (515 eeu ML a manu
secunda, tbreee L a manu prima) IV 691; 0155515 V 130; l
Orate IV 634. (GOLV1V2 OretaM cretp; 5551505511 legendum
551 IV 785); (praeterea correpta ultima Troici IV 24, 65); boreos
lv 591. v vo.¹ 105; Bootes Ι 315. v ao; Orestes Π 555; ,
Pylades Π 583; 1155155155 IV 860.

Genetivum substantivorum, quae in o vel in -as
exeunt, cadere 15151 Manilius in -55, ut Andromedae V 538.
626; 1555551685; V 330 autem eum Bentleio pro boreae
legendum est 51115555. substantivorum in -c cadentium
genetivum in -55 formari uno videtur probari exemplo —
versum enim IV 780, 15 quo Iacobus Zmyrues legit, pro--
scribimus cum Bentleio — 1151955555 IV 469, 511 tamen
codd. omissa 5 consona 11515555 praebent.

Accusativi substantivorum in -a et in -as exeuntium
cadunt in -um iis locis, ubi non sequitur vocalis. Legimus
enim Andromedam Ι 356 (codd. eeLM ablativum Andro-
mede 55515 exhibent). 356. V 23. 545 quamquam hoo loeo, ubi
(incesseram MAudromedum tradunt, ctiam in GAedromedeu

..-..-..‘-—

¹) l. l. p. 55; omisitBechert in enumerandis exemplis Π 531 virtuts
Leo folpti, itemque IV 536, ubi 5 15 longam eliditur.

 

