ψη..

eeraicc reflexus. *Verg. aen. VIII 633 - tereti cervice
reflexa. *Ovic a. a. III 779 - paullum cervice reflexa.
*OieAral IX 5 — tereti cervice reflexum. 11 *Mam I 357
- scapulisque revinctam. Ovid. met. XI 212 - quam
dura ad sacca revinctam. 11 Μαῐι.Ἰ 359 Auailioque ’
iuuet -. Ovid. mel. IX 781 Aueiliaquc iuva. 11 *Mea
1362 - nomeu adeptae, *Luem 11998. 7 795. 821.
(terz adepta). 11 Man. I 493 Eeeutus fruyum aa'rios -.
Verg. aen. X 169 Eaeutuc belli carias —. 11 *Mea
I 447 munda . . .ael auu tur iu ima. *Verg. aen. 7Ι 581 —
suada uoluuntur iu iura. 11 Man. I 469 Praecipue raetia
cum luua implebitur orbe. Ovid. met. 11344 Luua
quater leuem iutplcrat coraibus orbem. ibid. XI 453 - “
aeram lurra bis impleat ¹arbem. fast. II 175 Luua uocum
decies intulerat ebraibus arbem. 11 Man. I 492 Quis eredat
lautas operum siue uurulue meles. Ovid. e. a. Π 467 Prium
fuit merum caususa siue cretiuc malea. 11 *Mam 1527 -
lumiuis arbcs; luminis arbem: *Luer. ΠΙ 419. *Oviel
met. XIV 299. 11 *Mea 1583 - lumiua selis, *Luem
saepe. *Ovid. met. Ι 767. trist. ΙΙ 32511 *Mea Ι 657. IV
631 - aesthia plautae, *Ovia 1713117463. *Grai
eyn. 238 (praeces). 1 *Mau 1668 - acceium calecas, ³
*Ovid. met. VI 223 (-aatur b.) 11 Mun. I 794 Ocu missura
etiem subite caelumque recluderis, Verg. georg. IV 52
- caelumque aestiva luec reclusit. 11 *Mam Ιι 799 —-
spumantibus auctis: eodem loeo: Verg.aen.111268.
ef. Cat. 64, 155. 68, 3. 11 Man. I 767 Auroraeque‘aiyrum
partum. Verg. een. 1489 - ct utari Memuauis arma. 11
Man. I 787 sq. -— et tertia palma Marcellus, Verg. aen.
7339 -et uuuc tertia palaea Dierca 11 Man. I 792
Scipiadacquc tucca, fatum Oartbaaiuis uuum. Culex

‘ 379 sq. Scipiadaeque eluces, querum* elevata triumphis
Maeuia eac rapidis Libycae Kartbayiuis barrcut3 ef. Lacr.
lumea Scipiadae, belli fulmen, Cartbaqiais berrar. 11
*Man.1835- uertice crimes, *Oai 64, 359. *Oviu met.
IV 558. XIII 427 (bis: εν74554111011511. I 844 - alcme-
ratus iu orbes. *Ovia met. I 35 - clarueraait iu

 

