-Π-

Hymenaeusaaest -. 11 1110011553 Et 000000001οε0
moritura puella pependit. Verg. georg. IV 458 ‘latrantem

ante pedes hydram moritura puella. 11 Man. V 631 10100-
103 poenis dum notia corpora seruat. Varg. aen. VI 731
- quantum 000 aonia corpora tardant. 11 Man. V 723
dumque 00000 stellae terris sua lumina tondunt. Ovid.
her. l, 113 - 0110013001000100000003.

Ex clausulis a poetis frequentatis apud Manilium
deprehendi has: participio perfecti passivi 0000110 effee-

tum inveni pedem hexametri quintum saepe, velut: Ι204
(e. tn arbem). 248. Π 537 (01100001. II 283 (0. mundo).

288 (r. dueta). 668 (c. templo). 936 (e. purte). 11146 (r. sensu).
83 (c. sorte). 114. IV 209 (0. tara). ΠΙ 262 (0. summu).
295 (t. mente). 619 (a. 31000). 641 (e. eastra). IV 196
(r. tausis). 378 (t. plures). 491 (t. 0000). 773 (a 11000).
788 (a. 31900). conditas in eadem sede positum: I 119.
ΙΙΙ 168. 585. (ter: a. ordo). 11 Eodem loeo tonnas imitari
verbi inveni loeis his: imitatu 1201. 850. 001101οε11 91.

0000011011 445. imitantibus V 341. 11 aequm-e ponti in '

extremo versu· legitur: V 15811 aequora ponti 11164911
aequora 1-0001 terr-z I 163. IV 625. 630. 645. 782. 11
aequora 1-0001 pisces: Π 225. 237. 447. IV 385. V 395
’1- piscis). 11 nequem flattu V 686. 731. 11 aequoris andis:
III 21. 11 currere 0100 -; Ι 924. Π 93. 954. 11 tarditat mund -:
I 280. 605. ΙΙ 868. 929. 939. ΙΙΙ 623. 11 eulmina
(00) caera 1 150, Π 001 eulmine muna-2 1 00. ‘
II 846. 11 eulmine summo: ΙΙΙ 593. V 384. 11 litora
pont·: Ι 437. IV 656. 806. V 528. 5501100100 uland<
I 376. 848. ΙΙ 18.11 inaucta mnudi: Ι 486. ΠΙ 4811
sidera ruet: Ι 276. 472. 488. 529. II 742. III 101. 11
sidera mund-1 Ι 259. 670. 809. ΙΙ 728. 836. ΙΙΙ 273-
IV 744. 920. 11410. 1180100 tancti: I 568. ΙΠ 264. 646.
651; ΙΙΙ 480 et IV 329: sidere t. 11 tempora ettae: 11839.
850. HI 560. 11 tempore attam: V 397. ¹

Adiectivis in -bt‘lt's desinentibus Manilius ad
formandam sedem hexametri quintam usus est his:

 

