„g-

despemndam esse omnem veritatem ratus sum aut certos
mihi fines terminosque constituendos, extra quos egredi

non possem; itaque optimum esse duxi unius editionis ¹
lectiones in percensendis hexametris sequi. Perlustmtis igi-
tur omnium quinque Manilii librorum versibus quam reli-
giosissime has tabellas confeci, s quibus perspiciatur, quam
rationem in miscendis dactylis et spondeis secutus sit poete.

Linl Lib.II nmlss Linw Linv
999 hexx. 955 hsxx. 619 hexx. 990 hexx. '140 hsxx.

(1 vers-spond. (Πετιιροῐιᾱ. (3 vens. (lvci-mnend¹ (2 m. spond.
3 m. spurii). lim. spurii). spurii). 4 vn. spurii).³ vm. sputu).

Formae

-- w———ffl-—a—

ω mmmmmmmfflmm
m 1wmmmmmmmwwn
mm mmmmmmmmmm

dsdd 25 2,7 24 2,5 21 3,1 30 32 23 3,1 ³

ddss 105 11,4 129 135 79 116 141 152 108 14,6
3339 45 4,9 63 36 43 6,3 66 7,1 33 4,5
ddsd 39 42 32 33 21 3,1 33 35 33 4,5
3333 20 22 13 1,4 7 1‚0 17 1,8 10 ],3

..»-

9399 102 11,1 125 131 68 10,0 102 11,1 87 11,7
9339 44 4,8 58 6,1 48 7,1 50 5,6 58 7,7
9393 39 42 38 4,0 24 35 27 28 34 4,6
sddd 13 1,4 11 1,1 11 1,6 11 1,1 14 1,9

9999 70 7,6 68 7,1 51 7,4 44 4,7 43 5,8
ssds 48 52 58 6,1 47 39 53 37 31 4,3
9993 21 2,3 16 1,7 14 2,1 13 1,4 14 19
9933 21 2,3 16 1,7 8 12 17 12 8 1,1

mmmmmmmmmmm

Pnndldddsiliea 564 612 565 592 408 602 613 638 451 602
spondiaea 358 338 390 40,8 271 398 317 342 289 391

Mmmmmmmmwmm

Sumddddtylonum 1524 4131575 4121111 4091628 4371258 425

smm1mfflmfflffimffimmm
flfflwmmmmffiwfflm

§mmmmmwmmmmmm
Versus spondlaei 412 44,7 423 443 306 45,1 362 330 302 402
hw'mmmfflmmmmmffl

ummmwmmmfflwmmm

 

