..40-

Particulae causales. ·

Nom semel alterum enuntiati locum occupat I 53.

Enim ubique alterum enuntiati locum obtinet praeter
ΠΙ 165 Perpetuos 111111111111111, ubi 1111111111 unius fere
notionis vim habet.

Etenim semel legitur seeundo loco collocatum ΙΙΙ 254.

Namque denique particulae, quae alibi apud Manilium
ubique initio enuntiati legitur, V 255 quartus locus attri-
butus 111.

Com causale altero enuntiati loco occurrit Ι 559. 721.
863 ¹). Il 263, quinto loeo ΙΙ 136; quio seeundo loeo
positumest Il 184. 830⁴). III 16, 111111 1111 ΙΙ 728 ³).

Quod alterum locum obtinet II 267. 555. 585. 111255.
314. 391. 515. 517. 533. 539.1 tertium 113611, quartum
ΙΙ 277. 392. 711.

Quoniam secundo loco legitur III 108, quart011603.

Ρ111 iculae conclusivae.

Manilius nusquam utitur quoae particula Ovidium, Verss
gilium, Horatium secutus ⁴), cum 1111 praeferat. ltaque
legimus: 1111 111 II 788. 111169. 11111 particulam secundo
loco collocavit poeta exceptis exemplis his: 1111111, 1111
1111111311), 1111 ipso 11111111 (ΙΙΙ 336). 1111111 particula,
quae in quarto et quinto tlibro deest, secundum locum
obtineamque in Manilii carmine omnino non legimur
11111111 duodecies legitur, semel 1111 copula affixa (Ι168);
1111111111 11111111 1ΙΙ 312. 886. IV 239; 1111111111 11

semel Ι 753.
Particulact temporales.

Dum secundum locum occupat I 398 5). ΙΙΙ 4451111111
alterum locum ΙΙΙ 651, 111111111111111 ΙΙΙ 355111111111111-

1)1111 habent GV3 sed aoG. aeL. 11 )1111 Gt* 11111 ex qao eor-
rectum L, 1111111. 11 ³)lota'dem quq GG, 1111 olem 11 V, 1111111111 quio

V, lotidemq' l ante correctionem, 1111111111οὲ Lpost correctionem. 1)

⁴)cf. Η1111,1511.11111.1.13ε11111.1185 sq.) 1)111111111111 ,

lacobus coniecit, neo 51111111 G L (horda G), 1111 lordum VN„

 

