„82-

III 482. Verg. 6611. V 783. VI 745. Tib. I 4, 17.
Lygdamus apud Tib. 1116, 54. Ovid. met. I 346. XIV 148.
ex Pont. II 4, 25. IV 11, 19. 1) De's niger: Μ611. II 951.
Ovid. 11161. IV 438. (61. Dis ater: Verg. 6611. VI 127). ))
dena aeneia: Μ611. V 21. Ovid. 11161. XIII 289. 1) draeo
aegil: Μ611.ΙΙΙ 11. (61.11666116161911εο1111. 11161111 149.
11616, 13. 61.1161.12,161). )) 1166166 aequalis: Μ611.ΙΙ 274. 288.
eodem loeo: Luer. IV 426. (6111611166 aequalis: Μ611. I 532). Ι)
elephas vastas: Μ611.Ι11667. (61. infra 611 6166616611). Ι) eqni
anheli: Μ611.11796 (ex coni. Scaligeri). eodem 1666; Verg.
georgI 2511.Ι 6611. V 7393 praeterea: Ovid. met. IV 633 sq. ;
XV 418 sq. (616661 anhelantes: Tib.II 5, 60); ardentes:
Μ611. IV 232. Verg. 6611. Ι 472; quadriiugi: Μ611.Ι 364.
V 3. Verg. 6611. Χ 571 (anges). Ovid. 6111. III 2, 66.
11161111 2, 54. (61. eqni 1116116666 116111 3). Ι) esea duleis:
Μ611. IV 112. 01111. am. II 19, 26.1)166119166616616; Μ611.
11813. IV 254. Verg. 6611. II 758 (eodem 1666 66 IV 254).
01111. met. II 3. (161111.Α161.478 (66116111 1666 66 II 813). ))
feneas angustae: Μ611. IV 619. Verg. 6611. XI 525;
antae: Μ611. IV 616. )) ferarum turba: Μ611. II 566. 01111.
· met. XI 44. )) selam graeile: Μ611.1 851; 1666; Μ611.
IV 131. (61. f. tenne: (1161. eyn. 25. 358). (1166111166 carnaeae:
Μ611.Ι 866. Verg. 6611. II 172 sq. (1161166961611111 Μ611.
ΙΙ 568. 66116111 1666; Verg. 6611. VII 670. ovid. 11161.
V 1073 praeterea: Η61.66161.Ι 18, 41. 0111111161. VIII 372.
her. 15 (16), 271. 16 (17), 256. )) frons adverse: 11661562.
Luer. VI 117. ovid. met. ΙΙ 476. 11161. Ι 2, 361116116166
vibrantia: Man.I 134. (61. -6161616ε 0111111161. 11308
(66116111 1666)). )) gens colorata: Μ611. IV 726. (61. 66161611
Indi: Verg. georg. IV 293 (6616611666). colonen· Seres:
Ovid. 6111. I 14, 6. 11666161 Indus: Prop. V 3, 19. Ovid.
6.6.111136); eea: Men. 1224. (61. aquae eoae: Tib.
IV 2, 29; Arabes eoe': Lygdamus apud Tib. III 2, 24ς
Araban 1166166 eoae: Verg. georg. II 115; flneins eei: Η61.
epod. 2, 51; Indi eee‘: Ovid. am. II 6,1; mare eoum:
Tib. II 2,16; penes eoae: Η61. earm. I 35, 31 sq.; Sabaei
eei: Gret. eyn. 132); externa: Man· 11818. 01111, am.

 

