...874-

Man. IV 267 sq. Verg. aen. X 3. 0111100111 39(
senecta urstis: Man. IV 156. eodem looo: Vorg.
georg. III 67. aen. VI 275. tremula: Man. ΙΙ 855. ))
Sienla tellas: Man. II 46. Vorg. aen. Ι 34. (of. Sr'enla
terra: ovid. 0101. V 361. XIV 7). Ι( sidera surgentia:
Man. I 560. III 332 sq. Verg. 000. VI 856 (eodem looo
ao I 566). (ef. astra surgentia: Man. III 286. 7127. Verg.
georgl 446 (eodem 1000)); onya: Man. I 52. ΠΙ 161.
Germ. Arat. 17. (of. stellae onyae: Man. III 62 sq. V 723;
. Inniaa aaya: Μο11.Ι746.848; Delia onya: Man.I 669;
001 oayns: oar. 64, 271). Ι) siano fulgentia: Man. Ι 667.
IV 859. Ovid. 0101. XIII 766. 00110 fulgentia: Man. II 702.
stellae fulgentes: Luor. VI 357. stellae ardentes: 110111 306.

eodem loeo: Verg. aen. IV 482. VI 797. XI 262. of. ι

siano ardentia: Oio. Arar. 319. astrum ardens: Manlum.
iones ardentes: Man. V 724. )) siano (sidera) labuntur
(labentia): Man. I 374. 683. II 26. V 26. Luor. Ι2.
Vorg. aen. III 515. Ovid. fast. III 113.) 077000111οε Mau.
1856. VergaemVI 471. Ovid. mot. II 796. ΙΧ 363 sq. (1
80771 eqni: Man. I 690. 736. Luor.V 397. Verg. aeu.
XII 115 (eodem loeo ao I 6911). Ovid. am. II 1, 24. her.
6, 86. 1100170 enrsns: Man. I 373. Luem V 76. 418. 774;
0. orae: Man. Ι 443. Verg. aen. VI 796 (eodem 1000). Ι(
sol fulgens: Man.I 583; dyneus: Man. I 514. Verg.
georg. IV 426 (eodem 1000). aen. VIII 97. (of. sol ardens:
Cat. 64, 354); recurrens: Man. I 513. Verg. 000. VII 1003
reyressns: Man. I 71. )) solnrn fecundam: Man. III 27. Ovid.
0101. VII 417 (eodem 1000). (of. solnm pinuae: Verg. georg.
Ι64. Tib. II 3, 6. arnum pinyne: Lygdamus apud Tio.
III 3, 12. 7111111110 pinyar's: Ovid. a. a. 1360. her. 1, 54.
eanepns pinuae'or: Hor. carm. II 1, 29 sq. Asiae earnpi ·

pinynes: Hor. epist. I 3, 5. Assyria prlnyur's: Lygdamus
apud Tib. III 2, 24. Phrygia pe'nynr's: Ηο1.00101.ΙΙΙ2,22.
Campania pinquis: Prop. IV 4, 5). 1) sonus blandas: Man.
II 147. Ovid. 1010. 332. her. 15 (16), 258. (1 sorores
doctae (i. 0. Μο000); Μο0. ΙΙ 49. Lygdamus apud Tib.
III 4, 45. ovid. 1001. V 255. 1111111011 (eodem 1000).

 

