-68-
1
1

crepitent 3111 puluere 1111113. V. aen. V 136 duro erepi- 1
leui sub voluere 1111111111. V 646 Ν11α penu speeies eel
Graio 11111111 dieta. V. een. ΠΙ 216 Strophades Greia .
31111 1111111 111111 11. ovid. 1131. IV 63 Nee 1111311

Ι11111116111111111 uomiuediei. ΙΙ Μ. V 732 Quoi delapsa 1
ceduulfoliorum miliasileis. V. een. VI 309 eq. Quem 1

mulla iu 311113 11111111 fripueprimoLapsu eadunt folle. ¹

Ad OVIDIUM spectant versus hi: Man.I 113 H ee
mibi surpil opus-. Ovid. am. I 1, 27 See mibi surpel
opus uumeris. 1131. IV 836 Auspieibus uobis boe 111111 surpil
op 13. ibid. V 111 ΑΙ111 serpet opus —. ΙΙ Μ,Ι 329 Turre 1
siluas 11 31111111113, 1111 sideru elue-it (Orpheus).
O, met. XI, 1 sq. Carmine dum lull siluas animosque ferarum
Threicius 11113 11 seue sequentia 111111, trist.1V1,17sq.
011111111111311113011111311-8111. 11. supra p. 60. 11 l
Μ, Ι 371 Pleiades Hyadesque, feri —. O. met. XIII 293 l
Pleiadasque, Hyadesque-2 Verg.ge0rg.1138Pleiadas‚
κ bipedes, clerumque-llMililbsqueeelariususlrumTiupui-
lur eeeeue. 0111311111 Tiupuilur oeeaue eustos Ery·

meulbides ursae. 11. eupre p. 61. ΙΙ Μ. ΙΙ 51 Ε1 1111 confusi·
11111111 de foetibus emues. O. met. XIII 951 Nee mere, ³
11111113131113111111111131111111111113)’11111311Μ.Ι161Ι1-
fusumque 111111 11111 terrisque fretoque. 0.am.11113,33

lemque pererratis profupus terreque 1111111611 Μ· Π, 165 ,
Dissimile 131111131111 11 1111111111 uersis. Ο. mel. XII 179

¹Quis fuerit Oueueus, eur iu 1111111111 111313. trist. I 3, 1
75 Sic 1111111 Melius 11111, 111111 eoulreria 111313. ii M. Π
1181111111· prepis 131 Aries; simile hexametri initium
legitur: Ο. met. 111 585. Ι1113115. 1111546. {l M. ΙΙ 661
Et fas elque uefus 11111111· -. Ο. 1. 1. Ι 739 Ceu-
1111111, 11 11111111 1111111111 fus 11111 nefasque. 11 *IL Π
847 puerilibus uuuis. *0. 111111 55 uee 1111 puerilibus
arrui31) ; puerilibus 11113 in fine versus occurrit: fast. VI
417, her. 5, 157; 11. puerilibus effuil euuis: *mei V 466. 11

-—--.—.-.-- ⁴-

¹) cf. A. Zingerle, 1. upbb. 111. 1111111111, p. 72.

 

