...86-

Man. III 127. Verg. aen. VIII 188. Ovid. her. 19 (20),

17511 Phoebi orlls: Meam 221. Ovid. rem. 256. ll pisces

galalai: Man. IV 385. 583. Ovid.fast.111400; squa- 3
mosl: Man. IV 582. (cl. squamosa tergora Oell: Man. I 614.
squamoso corpore pasees Oia. Aret. 143). ll plaulauagu: Man. . }
1657 ΙΙ paulus eaeeus: Man. I 87. (ef. uudae aeaeae: 1
Verg. aen. III 299); caeruleus: Man. V 667. eodem ¹
loeo: Ovid. mel. XIII 838. 11181Ι 4, 25; praeterea: Verg. 1
aen. XII 182; lorreuclus: Man. V 192; immensus: 1
Men.1295; lufeslus: Man. V 541 sq.; maguus: Man.
V 611; vastus: Man. I 166. eodem loeo: Lygdamus I
apud Tib. III 4, 85. Prop. I 15, 29; praeterea: Verg. aen.

III 605; vesanus: Man. V 544. Prop.I 8‚5 (eodem
⁵ 'loao); eilreus: Mun. IV 515. 11 praellae eup1ldo:Mun,IIl316.
ovid. mel. III 629. ll primordia reru-ue: Man.1125. Luer.
saepe. 11 puueeu cavus: Man. V 150. Verg. georg. IV 44
I
1

(eodem loeo). 1] querella ulula: Man. II 624. (ef, aemulata ¹
- querella: Luar. VI 1159 eodem loeo). 11 radius ardeus: Man. ¹
I 837. Luar. V 75511 ralia f'aellls: Man. IV 389. Luar.
IV 143 (eodem loeo); lenuis: Men. IV 866. Ovid. aa. Ῐ
ΙΙΙ363.[111113311111913;6111841181. Ovid. met.
XI 592. fast. I 555; vastus: Man. IV 613. 869. Verg. Q
aen. VIII 193 (eodem loeo aa IV 869). ll rivus lenuis: ¹
Man. Π 16. (1111116.52216066111066). 11 rogus aecensus: ¹
Man. V 627. Verg. aen. XI 188 sq. Ovid. trist. V 14, 38.
exPont.1111,112; ardeus:Man.1894. Tib. II 4,46. ll
raras verul: Man. II 195. Ιι ruris apes: Man. IV 523. Ovid.
fust. IV 928. trist. III 16, 59. ll saecula leuga: Man. Ι 54.
Ovid. met. IV 67. XV 446. ex Pont. III 3, 81. ll sagllla
e'elerls: Man. IV 785. V 24. eodem loeo aa IV 785:
Verg. aen. IX 599. Ovid. met. V 367; eodem loeo ae
V 24: Verg. aen. Ι 187. XII 394. Pseudo-Tib. IV 1,89;
uolueris: Men. 'I 270. 851). Verg. aen. V 242. XI 858.
XII 415 (duobus his loeis eodem loeo aa I 859).
Gral. eyn. 126 (eodem loeo ae I 270). ll sal mordas:
Man. V 145. ll sedes lruae: Man. II 911. Lucr.
V 451. Verg. georg. IV 471. sen. I 84. sidereae: ’

 

