..35-

. lacobus: pernoctesque). 686 ad bellumque (Scaliger 51 Bentleius
et Iacobusz‘arlpelluntque).

Saepius tamen que particulam cunr praepositione conectit

Manilius:

enm praepositioni adiungitur: I 642 curaque loeo. IV 236 curaeque
elephante. 11400 cumque suls donrllms. ΙΙ eque legimus: ΙΙ 947 eque
11115 (ex Bentleii coniectura pro ear 1115). IV 48 eque crepidinibus.
149 eque suo-aratro. V 265 eque Arabum 511511 (ex Β5511,5551.).11
inque: I 50 inque eleum-tulit (ubi 151555 in praepositio a tulit tmesi

seiuncta cst). 487 inque s'llu. II 215. 341. 468. ΙΙΙ640. 1130215555 ¹

51555. 114931555515151-511555. 51115555511515. IV 64 inque rope,
85 inque suas-poenus. 369 inque 5115. 541lnqueepulas. 557 inque
arva. 591 laque sinus. 817 inque lpsoe 555155. Vere laque roqo.
584 inque lpse-ore. 7051555551151. 11 perque: 1213 perque 515515.
284 perque ipsum-orbem. 619 perque perles( 621 perque Lpram. 725
perque ipsos-neuus. 913 perque-uestipr'a. 1141 perque torrida-rura.
589 perque tot aetates. 760 perque pedes. ΙΙΙ 394 perque suos-pressus.
523 perque alterno-sidera. IV 160 perque 551515. 360 perque decem·
partes. 720 perque coloratas-pentes. V 87 perque-equos (ex Bentl.
coni). 144 perque dapes. 318 perque maqlstratns. 518 perque eaput. 11
denique postque: IV 38 postque tuos-lacus. 159 postque ipsos (ex
Bentl. coni). V 314 postque qreqem. Praeterea commemoro 11723
pluribus inque modis, ubi que copula praepositioni anastrophen artificio
collocatae affixa est. ’

0115 copula Manilius saepe eo modo utitur, ut, ubi
complura membra inter se coniunguntur, que ad-
nectatur aut ultimo, aut omnibus excepto'primo.

Prioris generis exernpla pauca praesto sunt:

ΙΙ 404 sqq. Solstitiale 15511155, Capricornum opponere Commo,
Lantperum 1511555 - Piscibus Erlponen, lucenique Urnaeque
Leonem. 11 II 658 sq. Ver Aries, Cererem 1155555, Bacchumque 51151-
strans Libra. 11 IV 288 sq. Navales 511551 puppas, pendentia bella
Atlrr'buunt‚ pelaqique infectossaupur'ne fluctus. 11 114515. Sunt
stellae procerum similes, sunt proriae primis Sidera, suntque
produ cett.

Ex alterius generis exemplis affero haec:

II 61 15155551555-515515 caele terrisque fretoque 11 ΙΙ 72355.
Ρ1151555 inque1) 5151111 rerum natura locauit, Deducitque cias,
ualuitque per 5155111 quaeri ΙΙ II 796 sq. Quo defessus equisPlroelrus
subsistit 5515111, Declinatque 111551, mettimque 55551551
umbras. ΙΙ Π 899 Cende locum uurrrenque 1151 momenque po·

1) que post negationem = 5551.

 

