-38-

paene semper aute consonas (ctiam ante 0 01 q), aute
vocalem vel ante 01137. 542, 1156137. Π1527. IV 20.
305. 460. 470. 7152.
Altero enuntiati loco collocatae sunt noque vel 000 parti·
culae 1141. 473. 1156. 722. 1119. 165. 302. 670. 17 20.
111. 211. 400. 738. v 51. roo. roa. 1
1700 000 deprehenditur 11504. 17 450. 560. 834.
· V 85. 322; 000000 011770. 11634. 660. 055. 11163.
' V 115. 1700 pro 00 quidem positum est IV 1833 semel
000 pro et aaa: 1378 000 transitorque. ’
Neque-oeque utitur Manilius V 720; 000-000 Ι 77.
201. 473. 510 sq. 887. ΙΙ 137216 (Iacobus: ier-ier). 722.
IV 272. 305. 470. V 310 sq.; 000-000-000 Ι 382 sq.
IV 450 sq. 460; 000 quater positum est Π 75 sq..
sexies IV 380-382; oeque-aec iuveni I 182 sq. 1 212
(cf. p. 031. 1155 sq.; oeque-oec-uce I 137. H 78. 665 sq.

Hoc loco pauca afferam de usu particularum corre·
lativarum: 100-1000 legi 160. 41211 100-0000 I 501 11000010
0001011640. ΙΙΙ 55711 medo-occe 1 835 01838. 17 854 sq. 11
medo-post I 231 1100000000 1 101. Η 208. 340. 401, 862 sq.
004. 11114000. 167. 268. 556. 640. 675. 17130-132
(quinquies). 224 sq. (ter). 423. 563. 811. 855. 788 sq. 161.
424 sqq. (ter). 479 sq. 11 100-1000 I 31. 71 sq. 11 laice-hinc 1
I 31141116100-111100 V 254. 46711000-11100 I 100 (000 illac).
III 167 et 26810000 100 0000 illuc) 1110101101 762 11 lete
11110 11 335 sq. 11 illic-hoo II 650.

Particulae adversativae.

Sed particula adversativa secuudum enuntiati locum
apud Manilium tenet I 531. 11018. 17308. 386823. 840; 3
eidem particulae 100100 adicitur 1 147. ΙΙ 370. 530. 808.
111618. 11 vNec 00100 ὲ- qaoque legimus V 247 Nec
00100 terrae spem credat 10 00000 aaa Anconae quoquo
vectipel mercesque sequelam item pro 000 tactam, sed

¹) Η 781 Gpraebetleuiq L 0010 ut videtur ex 000000000100,
V1 1000.

1

⁴⁴⁴⁴*

 

