..89-

aen. VIII 87. Χ 227 (eodem Ioco). V cellas caracara:
Man. I 263 (arietis). ΙΙ212(155615). cf. IV 515. Germ.
Aral. 532 (ariolis) eodem loco ao ΙΙ 212; (510νί6. hor.
6, 2). V oeacaa allata: Man. Π 597. Ovid. am. I 144411
acrlca cacclsas aroalls: ManI 402. Verg. sen, V 35. 51.
celsas ocrlca moralis: Cio. Prog. ΙΙΙ; cacll: Men. Ι 567.
ΙΙΙ 356. 374. Cio. Anat. 297. Verg. sen. 1225 (eodem
loco 55 ΙΙΙ 356); sammaszMon.1564. ΙΙ 006. eodem
1555551564 Oic. Aret. 207. Giris 307; eodem loco ac
11906: Lucr. ΙΙΙ 1001. Ovid. mot. VI 204; praeterea:
Lucr. ΙΙ 210. Ost. 64, 300. Ouid. am. Ι 10, 6. met.
IV 731. VII 702. Oiris 319. Germ. Aret. 210; tortas:
Men. Ι 710. Lucr.I 293. V acslr'cc'a ponere: Man. Ι 106.

Lucr. III 4. 389. Verg. georg. ΙΙΙ 195. Ouid. mol. ΙΙ 871. ’

VIII 604. XIV 40 (eodem loco). V circs amplae: Man.
Π 530. k Lucr. V 1174 (eodem loco). 11 olryo lcfella: Man.
V 588 (de Andromeda). Ciris 71 (eodem loco, de Scylla). V
elsas mortales: Man. IV 870. Verg. sen. ΙΙ 605 (eodem
loco). IV 277. V valacras aeriae: Mon. I 237. V 380.
Luor. Ι 12. V 825 (bis eodem loco sc Ι 237). Ovid.

Ibis 290. (51. aorlac araas: Verg. georg. Ι 375. acrlac ,

palumbes: Verg. 551. 3, 60). V valacras plclac: Man. ΙΙ 43.

Verg. georg. ΙΙΙ 243. son. IV 525. V vallas summissas:
Man. I 265. Verg. aen. XII 807.

Superest, ut gratias egam Guilelmo Studemund prse-
oeptori meo, quide nonnullis locis dubiis quid sentiendum
osset me docuit, et ut indicem earum notarum addam,
- quibus codices 5 Becherto collatos significavi:

G: Gemblacensis. V1 = Vossianus Ι.
6 -- Cusanus. Vs = Vossianus ΙΙ.
L == Lipsiensis. M = Monacensis.

.—-.4—-..-

 

