-32-

In editionibus nonnullis legimus priscum infinitivum
praesentis 111 -111 desinentem IV 248 11111111111, ¹
qui infinitivus non 111 in ceteris praeter M codicibus, qui ’
duplicari 11 exhibent; optime coniecisse Μ. Hauptium l
duplicare repertum supra pag. 75 commemoravimus.

Postremum memoratu dignum est Manilium in verbis, 3
deponentibus quartae quae vocatur coniugationis ’
-1 vocalem aliquotiens corripere. Legimus enim 11111111 ¹
Ι 572. potimur IV 884. abactor 11207; contra idem pro· ¹
ducit 1 vocalem in potiris IV 759 11 in infinitivis 11111 1
111224 11 potiri IV 337. 392. Quamquam constat fere
constantcr'm potitur forma 1 corripi· excepto uno epistola· ,
rum Ovidii loco (epist. 114 1,13),11111111111111ο1111111111),

itemque in 11111111 saepissimec' corripi2).

Dc archaismis.

Nepai genetivum (V 340) in Nepae mutandum esse l
supra monui pag. 771 rtem pag 85 11111 dativum (I 427)
in codicibus non ex tare.

Praet ter has formast ant iquas iniuria a Iacobo 111 text um
receptas leguntur hac: 111 1111· Ι 88; 1111111111 Ι 27; ’
1111111111 ΙΙΙ 146. Contra 1111111 verbit ant iqui formae,
quae in Iacobi cd110nc offenduntI274. 3611117472 476,
in 1111111111111 1111111 vident 1,111 cum uno tant um loco (1365) p
teste tIacobo codicibus omnibus 1111111111 tradit tum sit; nam (
12741111111111111111111(1,11111111,111 11111111 Vr v„
similit ter IV 472 11 476 111111 non legit ur nisi in cod. 111. ’
Denique 111 pro dispositum IV 823 111 omnibus codicibus ³
legitur.

De copia verborum. ¹

’Ἀπαξ εἰρημένα apud Manilium legi haec: dccirciccrc ’
1296. III 326. 1111111111 IV 242. 911111111111 Ι 221. q
111522. bosttfcr³) 1430 (Iacobus haud male pestifer scribit).

-α--ου--α

¹) cf.W.Zingcrle‚ Untcrsuchungen aEchtheitsfrage dcrHcroidcn ³
Ovids 1878. p. 4; 11111111. ΙΙ2 p. 418. 1( ²) 11111111. lI²p. 417. ()
⁸) cf. dc adiectivis cum -ser 11-911 compositis BernhardusDeipser ³
in Dissertationum Argentoratensium vol. V. pag. 218 sqq.

 

