-61-

Capellae sidus appellatur Olcmu'c: V 130 (0101001000

pmusszvid. h'cr. 17, 188. 010010 capella: 00101001111594.
last. 1131.

Leo (sidus) vocatur Nemeaeus: 11623. 111404.

. 409. 571. IV 336. 464. 706. 759. 11206.

Iam ad eos versus percensendus tramae, quibus Mani-
lius alios poetas imitatus est, ita ut primum ea afferam,
quae aManillo deberi Lucretio, Vergilio, Ovidio, reliquis
nulla est dubitatio, deindo aa colligam, quae casu consentire
suspicio subnascitur, denique epitheta ornantia enumerem,
quas Manilio cum aliis poetis communia sunt.

ExLUORETII carmina sine dubio derivata sunt haec:

Man. I 236 Haucm‘ucum ooulac 000100 homululum
utque serarum. Lucr. ΙΙ 1076 m uarius homimum
yuutcs 01 000010 furorum. ll Μ. I 448 0070100100 0100001
caeli fmlycutu'u templa. V 727 Tum comfoutu 1100100011
fulyeutu'o tcuupla. L. V 490 sq. altoque 00011 Dmscbamt
procul 0 100010 1001900110 templum similiter Lucr. VI 387 sq.
Quod su' Iuppiter utque 0111 fulmentum diou' Teuuu‘fico qua-
11001 souitu 000100110 templum 00011 lucido templu lagi-
mus: Lucri 1014. II 1039. 00011 templa: ΙΙ 1001.
V 521. VI 286. 644. 122811 M. I 529 Nea cadeuc u’m
tauro pendeam 0101ον0 caclo. L. ΙΙ 209 Νο0 00010νο im
tauram 0101100 01 su'dcuu ccum's. Qui versus simul demon-
strat apud Manilium lcuuam cum codicibus GOLM
scribendum esse. 11 Μ. I 553 Quo pou 10000 000001
00011 -. L. Π 158 Cum por imaue meant uacuum -. 11
M. I 575 Tertius u'u media muudi 0001000 1000100.
L. V 534 Tauroque ut im medio raaudi ucyu‘ouc quiescam
cl. cic. Arat. 193 Auum sub madio mclu' ucyu'oma locatum.
ibid. 472 Sed cuum 00 medium 000111000010001000011
(sc. Aquarius). Ovid. 1001111273 Cumque su u'm modio
usuum 0001000100010. Germ. Arat. 384 Quoquo caput
piscis modia 0001000 1000100.11Μ.Ι 795 Emeritos molum
01 Claudi 000000 proporro. L. I 42 Possumus aequm¹

 

