.-22-

lorum genetivi pluralis in -orum exeunt: deorum Π116.
840. 933. IV 908. diemaro IV 546. V 18. 341. odoram

' III 10.

Tertiae declinationis nominativumv singularis Ἴ
substantivorum in -cr exeuntium semelx in -os formavit ζ
poeta I 328 boues, quod vocabulum in -os cadens saepissime p
alibi occurrit ¹). Ablativum paucorum substantivorum ¹
Manilius antiquo more in -c' exire voluit: bane iniuria ¹

Iacobus in editionis indiae p. 199 00000110 exempla attulit p
ut orbi Ι229 01 V 279: ibi enim teste Becherto (l. 1. ¹
p. 41) 0001111011 - oroi praehet, ut dativus sit, hocin
versu orbis legendum est; 8001 etiam ravi sorti Ι 813,
quod cum Bentleio in raris orti mutandum est; denique in
019001 (sic Va et L a manu prima) IV 846 1 extremum in
0 cum codicibus (10 V1 M et altera manu codicisL emendan-
dum est. Tribus locis Manilius ablativum revera in -i
’ videtur formasse: orbi (omnes codices orbis) V 128²); parti
II 726 (omnes 0060100010) 01ΙΙΙ395 (000010, Vs pti,
Va paret, Laprima manu parc 1100 aarum, L a secunda
manu porat iter 000001) 3); morti ΠΙ 617 (G acerbus, L a prima
manu morq;)4). Ablativus 1901, qui Ι832. 1156. IV 384.
498 occurrit, saepissime etiam ab aliis auctoribus re-
ceptus esti)

Ablativum singularis participiorum in -cas
cadentium poeta, si adiectivorum 1000 eis utitur, 100Ι
exire iussit, ut ardenti I 268. 322 ; 1100011111 354; V 393
(sie G, ceteri codd. canossa salpcutc‘ I 349; 0101100011
ΙΙΙ 40. 295. Ιο ablativo absoluto autem participia in -c
ablativum finiunt3 neque graviter obstat V 534 rivo 30110010
(001, Vr vicos 01100010) aut IV 791 sub sole 00010010 ⁰)
[ΟΒ V1V2 00010010) in hexametri clausula positum ⁷).

¹) cf. Lachmann adhaeret. p. 424; Buecheler, lat. Declination
p.7; Neue l. l. p. 161 sqq. Ι) ²) Lucr. Π543. V74. 107. 1166. vluna.
Neue l. 1. p. 222. Ι) ³)Lucr. 11111. ἸΠ 611. IV 515. 11511. 111721.
Neue 1. l. p. 237 sq. 1) ⁴)Lucr. vl1232. ΙΙ ¹⁵) Neue 1. l. pp. 220 sqq.
⁸) Eundem versus exitum et 0010 cadente legimus Verg. georg.
ΙΙΙ 401. ΙΙ 7) Participiorum in ablativo singularis in -c exeuntium exempla

 

