*52..

Metcnymiae.

De metonymiis scita egit M. Haupt in ind. lect. Berol.
hib. 1859 11; Manilius his fere usus est metonymiis:

(lausa efficiens pro re effecta ponitur: Δ

Bacchus = vinum 111153. IV 204. 11221. 680. (apud Vergilium ¹
et Ovidium saepe eadem metonymia occurrit, legitur etiam apud Ti-
bullum et Lygdamum et Propertium); = 91119Π20. 1238. (Verg.);
= auctumuus Π 658; denique = ebrietas vel potatio 11334. 11 Ceres =

aestas Π 658; = seges 11 21. ΙΠ 152. 629. 664. 111251. 134. 17281.

(Verg. et 0919111 Iria = arcus caelestis Ι 113. 11 Liber = vitis l

111 6621199999 = vinum V 323. (saepius apud Horat. avia, legitur
etiam apud Lygdamum 91 Propertium). 11 Mara = pugnaIH 632 (Verg,
Panegyr. in Messallam, Prop. [= bellum]‚ evin). 11 Pallae = olea (ex

coni. Bentleii) Π 21. (Ovid. arn. 11 16, 8; 91. a. a. 1127 Palladiae -
palma coronae). 11 Venas = arnor 991 libido ΙΠ 655. 111258. V 143
(legitur iarn apud Lucretium).

Res effecta pro causa efficienti ponitur:

Aquae = septentriones 1 99919999· = meridies 1 aaa (ex'eoni.
Scaligeri). 11 bareas = septentriones 1314. 312. 566. 685. IV 64611
calores = dies 11158811 fiammae = stellae I 132. 255. 311. 41611
19999ε91911991218.466.896. HI 502. 111328. V38. 133. illumina
1 = stellae, saepe. 11199 vel 19999 -- dies, saepissime. 11 natura = auctor
naturae, saepe. 11 tenebrae = nox 1834. Π 205. III 266. 380. 639. 11
ambra 9919995999 = 9991613. Π 191. ΙΠ 236. 251. 302. 446. 450.
111326.

0999991991 pra abstracto 991 abstractum pro

concreto panitur:

aratra = agricultum IV 380. 11 lanae = lanificium IV 380. 11 marces =
mercatura IV 381. 11 acsias = aestas Π 429; = pars aestiva 991 tropica
1 5811199991 teneat = pueri 17456119999199 = mortui 1889. 11 magnae

uirtutes = dein 436.
Locus pro eo, quad 19 99 est, ponitur:

Athenae = Athenienses Ι 115. 885. 11 aar 991 corda = mens I 19. Π 452.
638. 898. 1Π203. 111241. 116314411Ἠ911999 = Musae in Helicone
sedentes 14. 11 Olympus = caelicolae V 18. 11 pectas = mens I 2811
templa = ignes in templis ardentes IV 68. 11 urbas 919999 = incolae urbium
nigri 1 45. 1199599 sopitae = incolae urbium sopiti 1 243.

“ Materia pro ea re, quae ex materia fabricata

est, ponitur:
acra = tympana 12211119919919 = lyra V 325.

¹) ε opusc. 11 pp. 162 sqq·

 

