..27..

Cepheum) Ι 354. 7 23. 459. Nereus V 196. Orpheus
1325. verr. Perseus [3511. esa. 111. 111. coi. crs.
Salmoneus V 91. Typhoeus H 879. abr IV 483. aether 1876.
V 744. 111141Ι418. 7235250. Charybdis Ν421. lllyuis'
IV 691. Nereis V 564. Ρ1111111Ν803. Ρ41111Ν750.
Propoulis IV 749. substantivorum in -ou exeuntium ultimam
produci iam supra pag. 82 monui.

Genetivum poeta Graeco marein -os formare solet:
Oaridos IV 799 (ex coniectura Bentleii). Cepheidos I 436.
Phasidos IV 517. V 377. Propontidos IV 616. 679; contra
legimus: Colchidis V 34. Goryouis 1359. Maeotis (pro
011111111117617678. Miuois IV 784. Persidis I 776.
denique airis Ι 293. 249. aetheris I 286. H 793. IV 889.

11 accusativo utitur Manilius formis Graecis3 con·
feras: Acheroula I 93. aira I 14. 153. 158. 279. 815. 869.
ΙΙ 357. HI 52. IV 499. ealhere Ι 489. ΙΙ 36. 74. 997.
ΙΠ 333. V 690. Arctophylaca Ι 565. Aulida IV 638.
0111111111Π 9. IV 517. elepbaula V 706. Hectora HI 8.
Helicona Ι 4, 011111Ι387. Paua H 39. Persida V 49
(ex coniectura Is. Vossii). Typhona IV 581. Tiphyu V 45
(cmv. lophi, cL lbipbe'o, Vr lupbluu); contra Charybdim

’ Ν 695 11 Tauairu (ex coniectura Scaligeri 41 Bentleii)

IV 677²), sed V 45 Phasiu, cum sequatur uocalis; denique
llyriur V 708, Duorum substantivorum Graecorum accu-
sativum in -eue formavit: Bellerophontem 79741Ρ11έ1111411
Ι 736 (00117171 Ρ141111411).

11 plurali numero nominativos substantivorum
Graecorum excerpsi hos: Arcadis IV 768. Giyaules V 342

y (in fine versus). Hyades 1371. 7119.127(-411111)111111

locis producitur sequente consona). Ρ1111ἀ41Ι371 (es pro· ⁴
ducitur sequente consona). ’

¹) De nominibus Graecis in uus exeuntibus cf. Th. Birt in Mus.
Rhen. XXXIV p. 26 sqq. In exemplis snpra commemoratis -eus
syllaba sub ictu posita 411 praeter haec in fine versus collocata:
Cepheus 728. Orpheus Ι 325. 7327. Typhoeus ΙΙ· 879; praeterea ter
Perseus dactylum efficit: [1350] in pede quinto, 7594. 601 bis in
pede primm posteriorem versum Bentleius proscripsit. ΙΙ ²) Neue
l. l. Ι1 p. 207 sqq. 3*

 

