..80-

I 546 sq. VII 557 (eodem 1666). Germ. Aret. 524 sq. (ef.
- aer-ia: Verg. aen. V 520); tennis: Man.1152. eodem
1000: Luer.11087. Verg. 6611. V 746. 861. Ovid. met.
VIII 827. 1661.Ιῖ 509; praeterea: Luer. III 232. Verg.
georg. IV 499 sq. saepe apud Ovidium velut met. VIII
179. XIV 824 sq. 1661. V 375. (ef. 61116 volneris: Gu-
lex 253); sinen: Μ611.Ι818. )) 6616111 intendere: Man.
11511. Ovid. ex Pont. IV 4, 36 (annes). 1) 61116111 dines:
Man. V 16. eodem loeo: Tib. 19, 31.1113,11; praeterea:
116, 7. (( Β66611 nenena: Man.IV 264. Verggeorg. 111526 sq.
Lygdamus apud Tib. III 6, 17 sq. Ovid. 661565 (eodem
1666). - nnnns: Ovid. rem. 863. (ef. 1111111616 In’ben‘: Hor.
earm. IV 15, 26. - Cereris: ovid. met. X 74). (Ι Benna
diens: Man. IV 761. (ef. 1111116 dines: Hor. earm. 111 24, 2.
Indi diies: Prop. IV. 3 (4), 1. Arabs dines: Tib. IV 2, 18.
Asiae dieitine: Prep. I 6 14).)(1611611166111116116ι Μ611.Ι 84.
Luer. V 958 (eodem 1666). Ovid. 1116117 4, 16. (11161666
gelidus: Man. V 70. Ovid. 6111.1111, 16. trist. I 2, 29.
her. 17 (18), 41 ; 1111161 Man. V 165. Verg. georg. 11 316. ((
6116111111 61111111 Man. I 118. 666. 728. IV 817. Luer.V
446. VI 287 sq. Verg. 6611. VIII 423. Ovid. am.1111,55.
met. IV 18 sq. trist. 1 3, 71; fnlyens: Man. II 881.
III 161. Ovid. met. 1117; immensum: Man. I 14;
neynnin: Man. 1721. Luer. V 1221. 0116661166
senennnn: Man. 1266. eodem 1000: Verg. georg. I 2611.
aen. III 518. Ovid. met. I 168; praeterea: Luer. VI247.
Ovid. 11161. 11 321 (ef. 21666116, 611666. Venb. Hp. 27);
stellans: Men. 1150. Luer. IV 212. Verg. aen. VII 216
· (eodem 1000); snnemnm: Men. I 276. 548. 11810. III
506. 604. Ovid. 6. 6. 11 8711161. Π 515. Ι) 6611111116 viridis:
Man. 1 765. Verg. georg. 11113. () cancer litoreis: Man.
111316. Ovid. met. X 127. XV 369. (Ι 6611111116 effnsns:
Man. V 558. eodem loeo: Ovid. em: I 7, 39. (6166111111
fnsi: Tib. IV 2,9. eona effnsn: Tib. I 3, 8. eone fnsn:
Tib. 115, 66). (( nardo verens vel eonversns: Man. 1449.
119211111623. Verg. een. III 448. IX 724 (eodem 1666
6611611. II 929 61111623). 01111616. 16, 49. met. XI

 

