45...

01111111. XV 67. Ι11111. IV 4, 83. (1 1111111111 Man.
1107. Luor. V96; templum: Mon.I 420. 1111111204.
1436. V1433 1111111εΜ111.Ι486. III 48. Luereeepell
1111111 pinguia: Men. III 153. 663. Tib. Ι 1, 1011111
hiberno: Men.I 100. Ηο1. earm. IV 12, 4. 1( borotra:
1111111726. Tib. IV 1111. Ovid. mei. V 71 (eodem
loeo). Χ454. (1111111111. 291. 695; 11111εΜ111.1716.
Luor.11115sq. 0111. 68, 44. Verg. georg. 111260. een.
II 397 (eodem loeo). Ovid. mei. VI 472 sq. X 476.
ΧΙ 521. 11111111 6, 32; oiyro: Mon.I 621.. Luor.
IV 537. Ovid. met. XV 187; obscero: Mon. I 500.
III Ι310. Oio. Aret. 404. Verg. 1111111420. IV 461.
Tib. 12, 23. (111111111120111 nubes 9111111111 Men.
Ι 853. II 75. Luor. VI 440. Ovio. trist. I 2‚1or;
obscuro: Man. IV 530. Verg. georg. IV 60.ΙΙ111111111’11’·
rrum: Μ111.Ι484. eodem loeo: Luor. I 154. V 122. Vror..
Oio. Aret. 305. 1191111111. I 531. Verg. oen. IV 94
(v. I. 11111111); eodem loeo: Ovid. am. III 11, 47. met.
VI 443 (1 oculi faciles: Man. 1647. Verg. 111111.11111310.((
olor niorus: Man. I 339. (11. olor albos: Verg. oen. XI 580.
Ovid. her. 7, 2. 1911111111110113.81111111 199. een.
VII 699. Grai. eyn. 77. Germ. Aret. 615. cygnus albus:
Ovid. met. XIV 509. cygnos 1111111111 Germ. Aret. 465). 1(
Olympos altos: Mon. II 377. Verg. georg. I 96. Tib.
I 6, 83. 01111. eyn. 481; excelsos: Man. I 392. 609.
(oi. - celsos: Ciris 34); magnus: Μ1111.Ι367. V31.
Verg. een. X 437. Ovid. met. XIII 761. Germ. Prog. 1
4, 132 (eodem looo eo Ι,367); niger: Men. I 711;
sommus: Mon. 111422. 6361( orbis solidos: Μ111.Ι101.
Ovid. met. I 31 (eodem loeo); tortus: Man. I 434.
V 597. Verg. aen. XII 481. Ovid. em. I 14, 26. (oi. orbis
comoros: 011.Α111.304).(111 1111111111 Mami 715. Ovid.
met. 111452. (1111111 ariovistum: Men. II 121. Verg. georg.
IV 83; homanum: Man. I 28. 717. Luor. V 103;
trepidum: Mon. IV 138. Ovid. ex Porri. III 3, 12. (1 polagus
iacens: Men. I 249. (1111111111 iacentes: Man. I 536. Veig.
11111.1224); trepidum: Man. III 631. (1 pericla soevo:

 

