..20-

· mihi videtur, cum in sottnitos (I 182) 1 vocalem correp-
tam esse contenderet. Dihaereseos exempla apud Mani-
lium frustra quaeras.

De hexamet tri pedum nonnullorum propriet tatibus.

Constat tpoetas Latinos secundum hexamet tri
pedem rarissime verbo spondiaco vel dactylico formasse²);

itaque apud Manilium tribus tantum locis sedes secunda ἵ

11111 occupatur spondiaco:

Π 346 Contineo 111111 11 servant 1111111111 11111111

Π 419 0111111111 111111 11 possent audireque quaedam

· IV 810 111111111111111111 coenat odioque 1111111111.

Praepositione 1111111111 ante Manilium poetae saepe eodem
hexametri loco usi sunt³)‚ cum praepositio 11111111111111
, verbo ab ea pendenti tanquam in unius verbi corpus coeat.

Duobus praeterea locis pedem hexametri alterum
Iacobus verbo dactylico formatum esse vult:

H 619 At 11111 Lacipea 1111111111 snt nteoqne 11111111

IV 757 Ultimas 11111111 11 (1111911 11 11111111 Indae
at in illo corrigendum est Laciperi parta, cum codd.
lantpert 11111111 texhibeant3 in versu alt tero probabilis est
haec emendatio Becherti 11)·

11111111111111111111(1111911111 transfluit Indos.
In versu denique HI 6114

Tertio sereno est 11 sommo tom 1111111111 coeto

recte L. Mueller⁵) 1111 pro 111 substituit, ut dactylus
pedem secundum efficiat, qui elisione posterioris screno
vocis syllabae excusatur. In pede tertie, inquo eadem
lex valet apud poetas Latinos, neque verbum spondiacum
neque dactylicum (in Manilii carmine legitur. . '

1)11.1·.111.1).258;11. tamen ea, quac contra Muellerum disputavit
W. Schmitz m mus Rhen XVle. 45111.ε-Βεὶ111111111111111- ¹
schcn 81111111-11111111111111111111111116011. ΙΙ ²cf).‚Frochdc de
hexametro Latino,¹ rn Phil ol. XI (resep. 533. 1) ³)c.f exempla, quac
1113111111111111111.1Ι 1) ⁴)l. l. p 59. Codices haec exhibent: GLV.
Ultimus 11 solidos ponpes et 1111111111 indicccncer‚V2 1111111111 11

1111111111 111121111111111 1111111, Μ Ultimus 11 11111111191111111
1) 1 m. p 16 s« ·

 

