-45..

frequentissima sint. Qua in praepositionum collocatione
saepe fir, ut praepositio seiuncta sit aut ab adieclivo prae-¹
cedente aut ab substantivo insequente interpositis aliis

vocabulis ul

Ι 45 alares super 111111 urbes (ubi tamen rectius superevolat
scribitur). 12111111111115 11119111 muudus. 162 1111111111
secessit 111 audac. 215 fulyeatcs coelo cum sarpis 1111411111.
Plura exempla adferre supervacaneum est.

Interdum poeta praepositiones bisyllabas (nun-
qnam monosyllabas) post substantivum vel pronomen

collocat:

Ι236111111111111, 305 1111111111. 439 quom propter. 58211111
ultra. 586 quos super. V 144 mensasque super. 281 quis 1111.
319 illo coram. 3351111111111. 525 111511 iuter.

Praepositio 11111 collocata est interduo sub-
stantiva vel duopronomina ab ea pendentia

locis his:

I 308 laurac 111111 mediamque orbem 812 Venerem 111111 opit
Lunamque. Π42911111111111111 et aestum. 920 111111111111 11111111.
11141411111111 quasque complet. 1v 145 Cancrum iuter pelleumque
Capram.

Inter substantivum praecedens et adiectivum
sequens poeta praepositiones saepe collocavit3 qua in
collocatione idem saepenumero accidit, quod supra monui-
mus, ut praepositio seiungatur aut a substantivo aut ab

adieetivo aliis vocabulis interiectis. Exempla congessi haec:

143 1111111 sub ipso. 118 11111 deseendit carmen ab alto.
156 aequoraper fudit 1111111111111 puato. 219 aera per peli-
dum. 3191111111 1111. 3261111111111111111. 441 11111111 semper
1111111111 1111111. 511 1111116 utraque. 10011111511111111. 101
uisus 1111111111 ipsos. 15411111 aescendit ab ipsa. 8011111111·
que per omae. 815 aera per liquidum. 8561111111111111. 864111511-
bus e mediis. Π 36 uellera per summum. 601 leyesque per ipsas.
62311,Ν1111111, suburra. 12111111111111111. 861 1111111111-
priis. 8181111111111 super rediere cadeates. 91111115111111111.
Π151 corpus iu auum. 5111111111 reperetur ab ipso. 1311111111
sal certo. 118 partem coacessit 11 uuam. 151 ordine 115 certo.
22111111 11 1111.’22311111111 ad ipsum. 2451111 sul 111111. 2991111111
1111111115 illis. 3031111111116111. 4421111111111. 5411111111
ea uuo. 518 meuses altam producet 11 octo. 606111111111111
sub aequa. 631 parte 11 aduersa. 6561111111111 1111111111

 

