..4-

Pro Marte dieitur Gradivus IV 710 (ovid. a. 4.
ΙΙ 566. met. VI 427. XIV 820. XV 863. fes1.II861.
111169. 677. V 556. (44. Gradivus pater: 14444.4444.11135;
ree Gradivus: Verg. aen. X 542).

,Mercurium nuncupat 0444441444 I 30. Π 449. 943.
41. (4444444444414441871 (Verg. 4444114 252. 276. ef. 044-
4444444 ienis: georg. 1 337; 04141. met. 1 713. ΙΙ 729. 818.
V 331. XIII 146. XIV 291. 41. (7444444444 proles: a. a.
III 725); Maia 4444444 eluet II 943. 147 (Ηο4. sat.
11 6, 5. Ovid. met. 11685 sq.; 4111444414 ymetus: Verg.
4444 1297. 4414414444· Ηο4. earm. I 2, 43. Meis creatus:
Ovid. met. 4ΧΙ 393).

ProVenere legitur 4444140444444444 II 33 (04141. met.
IV 288 eodem versus 1444) modo 044 44444444 Π922. 114579
(Verg. sen. 1257. 657. IV 128 14 899. VIII 523. 615.
Prop. III 6414), 25. Τ114. IV 7, 3. Ovid. her. 15, 29.
16, 241. sm. 13, 4. 44411 15. 697. met. X 649. 717.
XIV 487. Χ14803. 816. fast.IV673. Ηο4. 444444.11112,4;
41. 0444444444 Venus: Hor. earm. Ι 4, 5).

Cybele nuncupetur Idaea meter: 114760 (1444411611.
14444. aen. IX 610 sq.; 41. 44444414444 deum ;14444. aenX 252).

Musas 44441144Ρ44444144ε II 767. III 3 (Luer. I 926.
114 1. 14444. 441. 3, 85. 6,13. 8,63. 9,33. 10,72. Tib.I
4,61. 62. 9, 48. Lygdamus apud Tibull. III 1,5. 4, 44.
Sulpic. 44 644. apud 1154111142, 21. Prop.III1 (10), 12.
Η44. 444444.1143,18 (414441.) 8, 29. 04141. am I 1, 6. a. 4.
111548. 1444411269. 112224414441.) 14109. VI 798. 799.
4444144 4, 3. 4, 4. 44 4, 44. s, 16. 4 4, 34. s,10.³ 7‚32.
ex Pons-II 5, 63. 114 2,45. 8, 70. 12, 28. 16, 42).

Pro Ulixe 41141444 Ithacus: 1764 (14444. een. 11194.
122. 111629. Prop. I 15,9. Ovid. met. 1111198193.
ex Pont. I 3, 33); pro Nestore Ρ444444ε I 764 (04141.
am. III 7, 41. met. VIII 365. XII 537. 542; 41. Pylius
Nestor: Ηο4. essm. I 15, 22 4404141. ex Pont. 1 4,16).

0444444444 Orpheus legitur: V 327.

Athenienses nuncupet 1444444444444 colonos I 884.
(ef. eedem 1000: 1444444414444444444 04141. met. VIII 547).

 

