..81-

608. XIV 732. 11 corruere doleo: Man. ΙΙΙ 38. Oetaeo, 7.11
cato antiquos: Man. V 454. (of. - profscus: Hor. 55555111
21, 11. -155555555 Hor. eorm. II 15, 111. 1155515155 sogor:
115550 200. 710. ovid. rem. 201 (eodem loeo 55 V 200111
cautes dorae: Man. V 551. 0558. aen. IV 366. Ovid. met.
IV 67215565551555). 11 0551555558551155ιεε 11155. 1140811
corvio mollis: Man. I 334.. Luer: VI 744 (eodem loeo).
0vid.fast.17185; eirea: Man. V 555. Ovid. 5551. X
272 (eodem loeo). 555. ΙΙ 4,41. ΙΙ Charybdis avida: Man.
IV 605. Ovid. met. XIV 75 (eodem loeo); vasta: Man.
IV 421. eodem loeo: 05565156. 0558. a'en. 011302;1
praetereo: Luor. I 722. Prop.IH 22, 54. 11 551115 viridis:

Ι Mon. V 260. 1155511322.11555551105555; Mon. 1164. ’

0558. georg. H 186 (eodem loeo). 1155ρὶ5 dives: Man. III
423. Ovid. ex Pont. 1111, 102. 11 eor 5585555 Man. II 80811
cordo mortalia: 1055. Ι 70. II 452. 0558. georg. I 123.
Germ. Prog. 4, 68. (bis eodem loeo). 11 cortex viridis: Man.
I 856. 0558551. 5, 13. Ovio. 5. 5. 11640. (ef. cortex viridis
oeteis: Tib. I 8, 441. 11 cothurnus tragicos: Men. V 453. eodem
loeo: ovid. trist. II 393. 5533 praeterea: rem. 375. ex Pont.
IV 16, 2011550555 summum: 11155. I 15011846111 503.
V 384. 742. Verg. georg. 1402. aen. 11458. 605. 011
512. (of. ooeumeo summum: Men. ΙΙ 800. Luer. Π 1130.
0 1457.· VI 464. Verg. georg. 1128 sq. Ovid. met. XV
510). 11 culmus fragilis: Mon. III 620. 0558. georg. I 347
(eodem loeo). 11 cupido coeco: Man. IV 2. Luer. III 50.
Ovid. met. 111620; diro: Man. IV 530. 0558. georg.
I 37. 555. 01 373. 721. IX 185. 11 eura sollers: Man. Π
256. Ovid. ex Pont. I 6, 35; subtilis: Man. 1114311
cursus rapidus: Men. I 348. 306. Verg. 555. V 291. VII
676. XII 683. Ovid. 551620. 11 corsus 50505 Μ55. 0
578. Ovid. met. VI 700 (eodem loeo 51 de eedem 55111
'cespis 05151555 Μ55. V 238. Ovid. met. XII 504. 11 eustos
vigil: Mon. V 16. Ovid. 5. 5. 11161211050555955 Man.
1660. 15615555 55855 Hor. sat. Ι 8, 211. 11 dees olma:
Men. III 187. Ovid. met. V 444; . labens: Man. ΙΙ 855.
Verg. 555. IV 77. XI 014; looya: Mon. I 79. 510,

 

