.-53-

synecdochae ¹

Synecdoches exempla enotavi haec:

Pars pro tolo ponitur:
’ bruma = hiems ΙΙ 267. 418. 659; = annus ΠΙ 6041505150 =
navis Ι 298. IV 55. 218. 11302. 1115505 = domus IV 212. 1165. 36411
polus = caelum I 225. IV 811. 11 puppis = navis IV 275. 569.
V 36. 38. 41. s ¹

Species pro genere ponitur:

adulterium sucorum :permixtio V 267. 11 aequor = aqua Π 225. 11
census = divitiae, saepe, velut I 12. Π 69. IV 877. quamquam saepe
in codicibus pro aeneus legitur centusib censue aris :eloquentia
Ι 794. 11 cothurnus = tragoedia V 459. 11 faeces = magistratus H 14611
lenocinium :illecebrae V 269. 5161115055 = frenum lupatum V 74. 11
militia: munus Π 894. ΠΙ ,106; = cultus Π 20. IV 145; :bellum
IV 569. V 3763 militia luxuriae IV 404. 11 natalie = crtus Ι 123. 477. 11
naufragium :damnum 11330. Ivmo. 11 Olympus = caelum, sae-
pissima = polus I 609. 11 palma = victor Ι 787 (cf. Verg. georg. Ι 59.
aen. V 339). 11 robur = durities Ι 285. 11 sanauit = sucus V 212;
= color V 259. {libulauu' ε matrimonium V 576. “

Genus, pro specie ponitur:

altum = mare IV 6415 = caelum 1343. 11 arena :palaestra
IV 22511 arnreuta = equi IV 23311055 = astrologia, saepius. 11 career
= rete IV 287. V 6631150000 = polus, saepius. 11 connexum = caelum
Π117.11 feri vel serae = equi IV 238. Vll. 354. 3663 = pecudes
V 644. 11 [rapae == tonitrus I 99. 11 inane vel inania = aether I 33. 153.
176. 200. 283. 553. IV 590. 11445. 11 lapidee = gemmae IV 399. V 518 ;
= margaritae V 405 (ex coni). 11 luces = colores 1125311 lustrum =
annus²) III 321. 5801551050 = mundus, saepe. 11 papuli capl' (de
piscibus) IV 286 ; papuli aerii = aves veternosarum = mare
1 aaa. 1v 274. res. vra. 190. loa. 421. 509. 5501 quaracla =
equi IV 234. V 86. 6441155115. ralis bereum, Arpinum ratic = Argo
Ι 623. 694. V 13. 11 suares doctae = Musae 1149 (cf. 1565111555550

= universum vel mundus I 254. Π 7611551555 :scissurae 1721;
= morbus V 643.

’ Metaphorae.

Ex ingenti metaphorarum numero pauca et luculen-

tissima exempla seligam:

mulidus superevolat urbes I 45. uolitant luna 5151511551200.
uolans 0550551207. 50101 015Ι288. volitantia cuneta 1293.
501051 sidera l 309. uolat orte Corona (51655) Ι 319. Cyprus

.-.-—..-----

¹) cf. Bechert l. l. p. 48. 11 ²) cf. id. ibid. p. 56.

 

