...54-

volitat stellatus 1341. sistus Aqubae volitans 1 344. Heniochus
volitans 5555551363. bora volat per 5555551641. linea volitabit
per caelum I 654. Pleacton 551555 555 siquo 1736. 5155555511-
tantia pendent 1810. ]155551555551551 55151 1836. volitantia
lumina murvdo H 18. 5555515 caelum 5515555Π 58. spiritus munia
pervolitans 1155. volaret 555155 Π79. Ρ555555 551555 192.
5511155155155 H 415. 55111555 (poeta) carmine 555 mnndum H 765.
51555 55155115 Π790. astrorum series 55555151 155515 55511Π 959.
mundus 551555 555 summum. 555155551555 ΠΙ 331. Pbocbus
51555555111555111369. 55555551555Π1534. fratum circum-
volat oras IV 612. 55151 stellatus equus Vct. volat (desultor)
555 equos 1187. Β5115555155551555797 sq. volitabit in nudis
7493. 55555 55155115 5555557449. 55555 (sidus) 55515 volabit
V 6551151555 labentia I 683. siqua labentia H 96. dies 155555
IV 58811 movero Helicona cantibus I 5. 11 ratio currit 555 5151155 et
sidera 11449. 11 fucit vestie lacertosV 557 sq. terrae aequora fn-
5155155111 625. 11555155 5551555 H 185 sq. 11 arma 555555115 frou-
511555 clandestinis 189711 luna infectis volvitur 5115129611 55155
mavis 5555 corpore pendet V 608. 11 habitabat 55555 15 montibus
175¹). spiritus unns babitat 555 5555155 portes H 64 sq. artes

55511551111966. 5555115555511515555555111664. 5551151555 1

5551555 55555 Ambitio V 154 sq. similiter: babitat 5555 555 fronte
Cupido IV 151. V descendit 555555 55555 55 1555 1754. olescen-
5551 555155 111478. 5555555111 Liber (5111515555155 55 ulma HI 66911
deducere divinas artes mundo 1311551555 unda ΙΠ 52. 55155155
5551551155. 55151 mensIV 257. volabit 155155575311555155
enatat 15515 (mari) 1760111 fluit fortuna ΙΠ 598. 11 Nilus 15555151
15 555155 I 4411555551 in 555515 aientem 11946. 11 emersere 1155515-
cere) moles I 1161151555 5551551 551515 111311 venatur 51555 in
astris V 232. 11 claudicat uumerus 1Π 960. ’

aequora nascentia I 156. mundus nascens I 564. caelum
5555555 Π 791. dies 5555555 IV 588. cinnama nascentia IV 738.
fluctus nascentes 5551 7791. 1151511 (i. 5. durat) 5555 I 895. 5555-
dus vivit (i. e. est) 11 63. viventia crimina 111665115151151 ruinis
555155 17404. 11 55 555151 551555, 5555 5551115 sepulcrum I 89511555
senescens H 1851151155 nascitur Π 953. 111555 ripis Niliacis
morientia 111627115555155 555511551734. ionis sepultus 1113011
pestis 5515111 - 51555551885.

15551155 555555 5555 nemus HI 6561555551 15555 55115 I 89611
mundas 5515155 55555 in 551515 Π 261, 11 - pontus litora revocans
IV 600. 555115 revocatas fluctibus IV 619. 55555 revocare 5155115

..α-.-

¹) L. Mueller in mue. Rhen. XVH p. 188 iniuria coniecit
latitabat. ’

 

