...25-

extat correctum in Α66661666166).658; itaque 6116161128
non Andromedan sad Andromedam scribendum conicio.
Praeterea habes Medeam V 35, horeous I 314. 372 (quam-
quam inl} etO horeou cst). 566; contra boreuu IV 646, 611111
vocalis sequetur. In substantivis iu ·e vel in -es desinen-

tibus constanter posuisse Manilius videtur -eu: conf. Creten

IV 788; Phoeben H 913. ΙΠ 197. IV 847; Doeurour’cu
II 89.7; Libyen· IV 661 (G libyen, OLV1V2 lr'bpuru) [contra
Lihporn IV 779 sequente vocali]; Erlpoueu 1132666111-
tur vocalis3 sicV1‚ Eripoueru LV2‚ Eripere [id est Erigonem]
GC). 466. 567. (quamquam utroque loco codd. -err praebent).
559 (G Eripoue, ceteri Erlpouem); 1161661618. IV 792;
sphoteu V 126 (cx coni. Scaligeri); denique curn Bentleio
interponor proTpdr'deru restituendum est, cum in petr0-'
nymicis ubique -en forma docti poetae 1116111111).

Vocativum Philoctete 2) producta 6 vocali legimus
V 366 non secus atque apud ovid. Met. XIII 329 in eadem
hexametri sede.

Ablativus non legitur nisi I 356 Andromede et
V 573, ubi siue dubio r'u Andromede est (6 6666661666)
restituendum est.

Nominativurn substantivorum, quae generis sunt
masculini aut feminini, atquae secundam declinationem
sequuntur, Manilius modo in -os modo in -us videtur ter-
minasse; habemus sene si uon omnium, et certe opti-
morum codicum auctoritate confirmatas formas has: Oppros
IV 6353 Fpr'ros IV 696; Hesperos -I 178; Rhodos IV 764.
In aliis exemplis codices plerique -us exararunt: Arctus
I 502 (616 GL, Arctos OMV1: iu Va desunt versus Ι562 61 ·
563); contra Arctos V 694. Heniochus Ι 362. V 26. 69.
horoscopus II 829. ΙΙΙ 266. 446. 564. 668 (616 611171,
horoscoposVa); contra horoscopos III 389 (616 codd. omues).
518 (616 GLV2, horoscopus V1). Nilus Ι 44 (Va Nilos).
1111161134. IV 751. Olprupus V 18. Ophiuchus Ι 331.
Phoebus saepe legitur. Scorpius legimus 1690. 11229.

1) neue 1. 1. u p. 61 sq. p ²) 1111, p. 40.
s

 

