..410

porale secundum locum: Ι 401. 421. 819. 851. 872. 111116.
173. 439. 635. IV 218. 389. V 365, tertium: Π 772 (ex
coni. scaligeri). III 186. 486. IV 525 ¹). 659. 747. 892.
V 128. 417. 541. 632. 694. 697, quartum: 1917. Π 334.
475569. 111422. 17144539. 739. 234, quintum: 1886.

Particulee condicionales.

sincero loco occurrit: 1462. 11333. 413. 951.. 115771
tertio: 1 648. ΠΙ 189. 457. Ivem, quarto: 1196 (codd.

sic, ex coni. Bontleii); cisi secundo loco legitur: III 596.
IV 49.

Particulae finales et ut consecutivum.

Ut vel aa? alterum locum obtinet: 1 29. 35. 253. 459.
II 298 (ex coni. Scaligeri). 438. 451. 479. 517. 11166388.
466. 473. 522. 549 (ex coni. Scaligeri). IV 62. 11361.
545 2); tertium: I 549. 11734. 111168175. IV 467. 862;
quartum: II 692; rte alterum locum: 111266. 17645.931;
tertium: 1458. 11786. ΠΙ 148; quartum: 11156; quintum
locum: II 738.

Particulae concessivae.

De particulis concessivis quamquam semel tertio
enuntiati loco collocata est: II 829.

Particulae comparativae.

Ur comparativum alterum enuntiati locum obtinet:
II 273. IH 126. V 444; sicut tertium: III 262.

ritum horrens M. Tertio loco oIccobc iniuria positum est V 631;
GCLV2 M praebent interdum poenis irroaic, V2 poenis nocto.

¹) profert cum uincta G et L (post correctionem), profert cum
unda L (ante correctionem) 517., cum profert Vm profert cum oin·
culo repit M. t) ἱ) act per compendium scripturae extat in G.

na- --- .-.-

 

