...44-

071777 aduerso quenis Aquarius'usuum 777. 11 Π 501 Imbro suos

sequitur seusus solumque 077777777711Π 527 ’977077 tria 779770 tribus ἦ

siquis -.. 11 H 863 Nune 77777777 poenamque serens iu sidere sedis. 11
ΙΠ 61 Quae quusi per mediam 7777777777 praecordio portem. 11 ΠΙ 128
si 777070 subscribumi stellae per 779777 7000777711 ΠΙ 384 Per duo pur-
titae dirimit divortia terrae. 11 IV 10 Luxurium‘que lucris emimus

luxuque rupimus. 1117 212 Perpetuus popuii priuato iu limine praetor. 11 7

17 727 Leuius irripuis infuscat eorporo euripis. 117 23 Andromedam·

que 77790777 97777707 07777 00777097 Cepheus. 11 V 95 Sensit et immensos ’

797777 super ipse secutus. 11 V 246 0007770779κο utero, merqetque iu

poeula 7777777777.11 7282 Subiere fracture silici frumenta superque. 11 q

V 575 nt postquam poe-noe oausam 00970077· ab ipse. 117 589 Quae
7770 iuno fuerat furies, quos fupit im eurus. 11 V 656 Ε pemmo 77
peredeus populum suspendet 00 ipso.

⁴ Anaphora.

Anaphorae adverbiorum exempla enotavi haee:
Π 70 sqq. 77077 - 77077- (que- 9777 - 7770 - que - que) -uou·mou-uee-mee-
7770. 11 87 sq. sio-sie·sie. 11 IV 130 sq. muno-uuue·uuue-uume-uuue

-77, 11 380 sqq. mee-mee -mee -ueo-uee -mee- (aut - eut - que· asyndeton ¹

·et · que). 11 815 sq. sie - sie · sie. 11 924 sqq. sie - sie -sie - sie.
1 Pronominum anaphoram legi loeis his: .
7777 sqq. sere-uu-uu-(u-u-quo-uu. 117 ess sq. 7777777771
ΙΙΙ 24 707-707-707.11 17 431 sq. 707-707-707. 11 Ι 55 sq. 97707-977777-777
quas-quuutuque. 11 ΠΙ 59 sqq. quae - quoe · quae - quae - quoe - (que-que). 11
99 sq. qui· qui · quomque. 11 IV 207 sq. qui - qui· (que - que). 11 Ι 508 sqq.
quot-quot·quoiieus- iu quonium. 11 III 67 sqq. quodeunque-quod-
eunque - quaeque - quicumque.
Anaphorae verbi unum enotavi exemplum:

, III 507 777777 fundamenta sub imo, 877777 ueri stellarum obitus .
(of. tamen Bentl.); ’ ’

item unum adieetivi oum negatione coniuncti ana· η

horae:
p IV 86 Quod Decios mou omme tulit, 77077 omme Camillos.

Anastrophepraepositionum.¹ ¹

Praepositionibus, si coniunctae sunt oum substantivo ¹

et adieetivo vel pronomine vel participio ab eis pendente, ’

Manilius saepe losum inter adieetivum vel pronomen vel
participium praecedens et substantivum 7770797779Ι ouius

generis exempla adfero nulla, oum apud omnes scriptores ¹

 

