—76—

Ovid. fast. 1 4⁹8 Nave secat fluctus, Hesperiamque teent. 11
Man. lv 799 Et Cilicum μεθύω vicinaque Oaridos ανυα.
Verg.a0n.III 500 Si quando Thybrin vicinaque flylm'dos
arva. 11 Man. 1v 82⁴³ Saba-acieque solum pedibus —.
Luer. Ι 1106 Terraque se ped-'bus raptim subducat -, 11
Mn. IV 830 Et vom-‘e Oceanus pontum sitiensque
resorbet. Ovid. her. 12, 125 Quaeque (nc. Scylla) vomit
lotidem fluctus totidemque resorbet. 11 Man. IV 924
- sic auri pondera parvi. ἵεις. nen. X 527 — sunt
auri pondera facti. Tib. Ι 9, 31 sq. — divitis auro*
Pondere. Lygdamus apud Tib. III 3, 11 - pondus
mihi divitis auri. Ovid. her. 16 (17), 224 Goayestoque
puri pondere dives era. 11 *Μιιι IV 926 —— pretiosior
auro επς eodem loco: Ovid. a. a. ΙΙ 29⁹. nm. ΙΙΙ 8, 3
(pretiosius —). 11 *Mam V 10 —- conscendere currus,
eodem loen: Luor. VI 47 (mmm). Ovid. trist. ΙΙΙ 8, 1.11
‘Mam V 2ss — labent-‘a οαεῐο, ‘Vel-g. aen. III 515. 11
‘Mam V 51 — aequore roura, similiter ‘Vel-g. aen.
[x 119. 11 ⁸Mnn. V 54 — aequore classes, similiter *Vel-g.
uen.111403. 11 ‘Msz 125—sordida rura, ’Ἶρι-84301. 2, 2811
’Μαι V 185 —- formidine mortim eodem Inoo: Ovid.
met. XV 153. cf. Lucr, ,ΙΙΙ 64. 79 (mortis formidine). 11
*Mam V 227 — exsuscitat irax, Ὀνίᾱ. met. VIII, ⁴74*
XIV 495 — resuscitat iram. 11 *Μαι-ι. V 285 — variare
fs'yuras, eodem 1⁰00: Lunx. II 491. 494. 11 *Μαι
V 302 — mille carinis, eodem luco: Verg. aen.
IX 148, — carinaef aen. II 1⁴³8. Ovid. met. X11 37.
XIII 182. 11 Μηιι, V 3²7 Qua quondam sonitumque ferens
Oeagrius Orpheus. Verg. nen. XII 455 Ante volant soni-
tumque ferunt ad litora venti. 11 *Mam V 425 — aequore
mersas, similis versus exitus: Verg. aen. VI 3⁴2. 348.
Ovid. trist. V 8,11. cf, fase. IV 388. 11 ‘Mam V 507
— milla figuris, similiter eodem loco: Ovid. n. a. 11679.
rem. 269. her. 10, 81. ex Pone. 111 4, ²5. 11 Man. V 534
- et silicam rivo saliente liquam Vel-g. ecl. 5. 47
Dulcis aquae saliente sitim restinguere rivo. 11 Man. 5754ss
Hic Hymenaeus erat: —. Ovid. met. VI 429 Non

