-84-

112111550. Ι11111.17 712. Hor. 1111. poet. 3931606111]
loeo); saevus: Μ1111.17667. eodem loeo: 11111111 306.
17 1616; praeterea: Verg. aen. IX 792. ((11.1111111113 leo:
Hor. carm. 111 29,19); 11131111εΜ1111.7[698]. 702. Verg.
aen. 7111295 (eodem loeo ee 702). Germ. Prog. 4, 124. )
1111 fatalis: 11111117 391. 0111111111111316. ) loyes infernae:
Man. Ι 327. Prop. V 11, 3. ) limes tenuis: Man. I 653.

II 811. Ovid. rem. 599. 11111.110,16.)11’1113 curvem: Man.
V 730. Verg. aen. 111 16. 223. XI 184. Ovid. met.
XI 352. fast. 111 469. ) lumine crasso 11111111 orbis lacteus:
Man. I 756. (ef. candens 11111111 umor: Lucr. I 258. ,1111111111
candens: Luer. V 721. 71 1197).) 111111111111111·11111111; Man.
I 845. 863. Verg. een. 7119 (eodem loco ae 1 845).
Ovid. her. 17 (1.8), 59.))11111101111;Μ111. II 103. Verg.
aen. 111645. Ovid. am. 11 1, 23. 1111111117. 111682.
her. 2, 3. (ef. 1111111111 Phoebes: Ovid. met. 1 11). ) luna
menstrua: Men. ΙΙΙ 517. 1111117764.) lue aeterna: Man.
1 190. 01111. met. XIV 132; alma: Man. V 142111.
Verg.een.1306. 111311. 7111 455. XI 182 sq. Ovid.
met. XV 664. ) mare rapidum: Man. V 584. (11. - rabidum:

’ Τ11).1 2. 40. Pseudo-Tib. IV 1,126. rabidae undae maris:
Pseudo-Tib. 171, 193. -11111111111111 Prop. IV 8(9)› 35. )
-11131111111Τ111.·114,16. Prop. IV 24,10. 01111.11111.84).)) 1
mens altaq Man. IV 368. Verg.aen.126. Ovid. met. 1
Ι76; memor: Man. 11 842. III 618. Luer. 11 582.
111858. Ovid. 11111711 521 (eodem 1000); tacita: ,
Μ111.1160. 01111. am. 14, 23. 1117,63. 11111602. .
met. V 427. Χ7 26. 1111111634.) 111111131111111 Men.

111 547. eodem loeo: Verg. georg. Π1 139. een. V 46. 1)
meles immensa: 1111111542. Verg. aen. 11 185; 11191111
Men. 1162. Ovid. met. XV433. trist. I 8, 17; mayna: ¹
11111111100. 11111171194. Vergeen. VIII 199. Ovid.
met. V 347. ) montes amasti: Man. Ι 426. (ef. 1111111113
1111191111 Ovid. met. 1153); alti: Man. IV 644. saepe
apud Verg.,et Ovid. ) mundes immensus: Man. 1 247. 1
1118. 01111111111135. 157; 1111911111 1111111117. 283. ἢ
17 766. 7410. 738. Luer. saepe. Pseudo-Tib. IV 1, 18.

 

