-832

III¹ 4, 34; ratrama: Man. 1 227. Ovid. fast. HI 195.
(of. Arabes erberni: Hor. epist. I 6, 0. 15511 extremi: ibid.
Ι 1, 45. Iudi Iaopiaqar‘: Prop. ΙΙ 9, 29); fero: 11155143.
011515150ῑὸ6. 11151. III 10, 5. 11, 9; boariorrm:
Μ511.Ι236. 378. ΙΙ 607. IV 724. 1111511119. 11107611
peotes innumerae: Μ511.111623. Verg. 5511. VI 766 (eodem
15551. Ovid. mot. IV 008. trist. V 10,15. ex Ponb.
II 1. 2211115115551515151 Man. 1899. eodem Ioco: Hor.
epod. 16, 7. Ovid. ex Pont. II 8, 39; praeterea: Ovid.
trist. IV 2,1.11 Giporrieoaasii: Man. 1 421. (of. Β. Deipsor¹
in Dissert. Argentor. 151. V p. 200).11 Graecia subtilis:
Man. IV 72011 prande aesbiro: Men. I 10011 5551551555
Man. ΙΙ 228. eodem loeo: 011111151111585. VI 395.
VII 540; praetereo: Verg. georg. III 287. 11 habenae laxae:
Man. III 372. Verg. georg. ΙΙ 364. 5511. I 6311155111
patriai: Man. V 168. Verg. georg. IV 19 (51.59515515151
1515111 3681. 11 15511115 lenia: Man. V 203. Verg.aen.X1050.
Χ11489 (5515111555). Ovid. 11151. VIII 28. 11 bratus rasiare:
Man.1356. 1120615151. V375. Verg. 5511. VI 237. 11 ipris
aethereas: 11551156. 111151. 111098. Ovid. 1551. Ι 473 (eodem

15551. Germ. Prog. 4, 74 51].111516511111515551 11511. 11195.
Verg. georg. IV 4741115515 rosas progenerat peotes: 111511.

IV 724. (of. qaas India torret: Tib. II 3, 55. 155155 astas:
Prop.V 3, 101. 11 inperium copae: Men. ΙΙ 106 sq. 01111.
11151. VIII 533; sollers: 11511. IV 175. Ovio. 1551. 11184011
Intervallum leopario: Μ511.11314. Verg. 5511. V 320 (eodem
155511115515515εε Man. Ι 343. Verg. 5511. XII 247. Ovid.
5. 5. 111420. 01511151. 294 (eodem loeo). (1511111151. 31611
r'ra saera: Μ511.11227. eodem Ioco: Verg. 5511. Χ 813.
Ovid. 11151. Ι 453; praeterea: 011111111116, 1511 Iuppiter
mapras: Man. I 343. V 132. Verg. 5511111 104. IX 82 sq.
XII 808 oq. saepe apud Ovidium. Germ. Α151. 1. 34 sq.
151. samm-as: Oia. Α151. 294). 11 lara radis: Men. IV 130.
01115511220. 1115117119. her. 1, 78.11 155 avidas: Man.
1115351111. 01111151. 9,37; nraprros: Men. ΙΙ 504. V 234.
Verg. 551. 4, 22 (eodem loeo 55 V 234); 1511155511 Men.

¹) 115 cum eod. G. scribendum 5555155515115111135511511, I. l. p. 52,

 

