..71-

liquidas aperire 5755. ΙΙ *Mae Ι 41 57795575 movere. *Ovia
am. III 1, 37 dipnata moveri. 11 Μ55. Ι 53 8755575 -
sipnarnnt tempora 5555. 1596 Et per qninqme notat
sipnantes tempora 16555. Ι697 Tempora sipnantee
5557. IV 15 stpnantestemporaoosne. Ovid.teet.1657
Ter qnater'eooloi sipnantes tempora fastos. ibid. II 7
Idem soora 5555 5755575555 tempora fastis. 11 Man. I· 57
Quantaque qnam porei facerent 7755575755 motas. Ovid.
met. X 517 5557, ne faeiat discrimina 55775511Μ55. Ι 66
sna eniqne potentio formae. Ovid. met. X 573 sed tanta
potentia formae 55711Μ55. I 61 Per 555755 5555 artem
emperientia feeit. Luer. V 1452 77555 57 impiprae simul
experientia mentis. 11 Men. 162 Exempto monstrante
riam. Verg. een. 1382 Matre dea monstrante 57555. ’
Ovid. met. ΙΙΙ 662 Admoneo, monstroque viam. 11 *Mam
Ι 66 55775 7755575755 5775; 55775 discrimine in
eadem hexametri sede legitur: Men. I 651. Luar. V.1314.
Verg. 555. Ι 574. Χ 168. XII 498. 776. 11 *Mem I 67 -
ratione carebat; ratione 55555755 eodem loeo: Ovid. em„
110, 25.1557.ΙΠ 119. 11 *Mem 1165 nabibus ipnem. *Luer⁸
ΙΙ 214 - 5567655 75555.11*Μ55. 1122- semino 55655;
semina rernm eodem 1555 saepe occurrit apud Lucretium
praeterea: Ovid. met. I 9. 419. fast. IV 787.11Μ55. Ι 186
Sea medio suspensa manet 155. tellus). Luer. VI 1128 Ant
etiam suspensa manet 575 aere tn 71555. 11 *Mem I 182.
ΙΙΙ 286. 7127 - serpentibus astris: *Verg. georg.
I 446.11*Μ55. I 267 - tempore 555775; eodem loeo:
Ovid. am. II 10, 27. 11 *Mem Ι 269 - diripo't 5555, *Verg.
aen. XI 654.11*Μ5ῐι. I 272 - Aqnarins arnam, *Ovia
fast. ΙΙ 457.11Μ55. Ι 276 Orrmta qnae samma despectant
sidera 55575. Ovid. 5. a. II 87 Tomitas 5 snmmo 575-
speait 75 555555555575.11*Μ55. 1301 -oertior 555755,
*Verg. aen. X 516. 11 Man. I 366 Demea et oinpit 5757775
ardentibus Ampiae. Verg. aen. IV 482 (VI 797) Aerem
nmero torqnet 5757775 ardentibus aptam. 11 Μ55. I 336 Ε7
rapit immensam rnnndi - orbem. Verg. georg. II 153
Ν555 rapit immensos 55655. 11 *Mam 1334 —- molli

 

