-55.-

1111111 falsnrn Α111111111Μ.1115οΑ1111111111ε1111111
’ uariaestnaturnnotanda. V. georg. ΙΙ9Ρ11111111
arboribus naria est no tura creandis. 11 Μ. ΙΙ 262 1111111111.
’ 111111111111111111(1011111111111111. 11111113214111
’ 111111111111 sidus 11 mensibus 11111111 *Μ II 229 dn-
111111811111111111. V. georg. 11 189 Tenuis ubi arqitla
- et dumosis 11111111 arvis. 11 Μ. ΙΙ 291 bunc Aries utque

11111 11111111 aequis. V. aen. IX 754 Sternit bnrni

. noricus, atque 1111 partibus aequis. ΙΙ Μ. 11447 Α111-
¹ scitque snochpbenus in aequore Pisces. V. 111. III 347
- Aqnoscitqnc suos tactusque—. 0111111. 212 Α111-
. scitque snos et—-. 11 Μ. 11494 Cancer 11 aduerso Capricornus
. conditus ostro. V. georg. Ι 218 Taurus, 11 aduerso (Ribbeck

auerso) cedens conis occidit astro. ΙΙ Μ. Π 514 Direnere
⁵ aciern cupiuntque —-. V. 1111111 523 Dereaere acies..
uon iano —. 11 Μ. 1161811111111111 qratia sacti. V. 111.
, ’ IV 539 Et 1111111111111111111111311111111111111, ibid. ·
J VII 232 Fauna ienis, 11111111 abolescet qratia 1111111Μ..
11658 Ver Aries, Cererem Cancer, Bacchumque ruini-

2 strbns. V. 111. VIII 181 Dona laboratae Cereris 111111111-

. 111 1111111111.11Μ.11 778 Antiquusque donnus 11 -.
. V. georg. 11 269 Antiquusque obuncos auinru, -11111
635Α1111111111 1111111-. 11 Μ. 11 789 1111111111111111111
riqor-. V.ge0rg.I·143 Turn ferri 11111 atquc; cf. Luer.
1 492 11111 1111.11Μ.1179411111111111 11 1111111 111-
etit. V. 1111111292 (111. IV 446) - tnntnm radice in
tartara tendit. 11 Μ. II 7961111 defessus equis Pboebus
subsistit anbeiis. V. 1111112511 Nosque ubi prinus equis
Oriens efflauit 1111111, 11111 739111 ure saeuus cquis
Oriens afftcruit anbeiis; 11. Solis (Phoebi) equi aelecti: ovid.
met. IV 633 sq. XV 418 sq.; equi sciis anbelantes: Tib. 11
5, 61111Μ. 11951 Nc mirere, 11111 si Ditis-ianua fertur.
V. 111. VI 127 Noctes 11111 dies 1111111111 ianua Ditis;
Dis niqer: 01111111. IV 4383 praeceps ianua Ditis: *Gratius

eyn. 11 arra 111 Dice: v. 11111111. 1111111 , ’

Germ, prog. 4, 13. 11 Μ. III 1 In noun snrqentorn 1111111111
1111 bns 111111. V. 111. X 811Ι Qua 11111111 ruis naiore-

 

