..26-

544. 633. 636. 667. IV 321. 383. 477. 553. 707. V 698;
contra Scorpios ΙΙ 213 (quod Iacobus hoc 100100118οο0-
01001001100 declinationis nominativum, improbandum est,
cum nominativos in -en exeuntes Manilius producat) ).
237 (Scorpios GV1V2 et La manu prima, 8000010311 a
manu secunda 01 ΟΜ). 254 (sic GL). 258 (sic GL). 407
(sic aL). 443. 462. 557. 111574. IV 344.

Accusativus vocabulorum Graecorum in -am desinit
0000011001οῑ00001100017611. Epirum ivan. Hellespontum
IV 679. Heniochum Ι 696. Ithacam Ι 764. Nilum IV 601
(sic M; ceteri codd. nihilum). Ρο1001764. Tenedum IV 638
(sic nummu in -on locis his: Arcton Ι 566. Delon IV 637.
horoscopon ΠΙ 190. 205 01 10 versu adulterino HI 538.
1010001134. 1111001οο17637. 800101οΙ 268. Π 365. 499.
502. 513. 552 (0001. Iacobus, codd. 0001000000 sub arcu).
tartaron 11 46 (coni. Scaliger).

In substantivorum neutrius generis et nomina-
tivis et accusativis utitur forma Graecanica in uno voca-
bulo Deltoton I 353. V 7153 contra dodemtemorium in
GLV1V2M est Π 700 01741, idemque habet Va II 736
(ubi dodecatemom'a's est in GQLV1M); daemonium Π 938; 10
1110000οΙ7 611 eliditur -um

Nominum propriorum in -eus exeuntium accu-
sativum item atque 0111 poetae in -ea Manilius formavit:
Nerea V 434. Persea Ι 697. 1128 (exenni, codd. Persi,
nisi quod M Persei). V 568. Genetivus Atrei, qui in
Iacobi editione V 462 legitur 110, 01 verbum bisyllabum
fiat, cum codicibus aunum in atm' mutandus est.

substantivorum Graecorum, quae tertiam declina· , ¹
tionem sequuntur, nominativi hi sunt: Babylon Ivaoe.
Deucalion IV 833. 0000 I 392. 502. V 12. 58. 724.
Platani 774 (sic M). Procnen 1412. V 197. 80101773.
horizon I 665. Phaeton IV 834. Actaeon V 183. Anao
V36. Geryo V 577. Phorcys V 586 (ex coni. Is. Vossii).

—-———-.

¹) Baebert l. l. p. 28.

 

