..78-

delassebe'te IV 242. arcessabile II 593. flebile V 567.
yeaerabe'le I 143. alemerabtlis I 221. ytemerabtte IV 522.
habitabilia Ι 238. ¹[inevitabile Π 1131. mirabile Ι 478.
miserabiles I 229. rabitis ΙΙ 798. penetrabile Ι 543.
revolubilis Ι 330.

Iam ut ipsam tamquam officinam poetieam Manilii
perlustrem, transeo ad ea epitheta colligenda, quaa
Manilio eum aliis poetis eommunia aunt, quibus ea adiciam,
quae non legi uisi apud unum Manilium. Epitheta

suntIItIecrea imas: Man. Ι 93. Verg. aen. ΧΙ, 23. Ovid.

mat. XI, 504. (Ι aequor eaerum: MamV 542 399; stai-

aem: Man.1164; liquidam: Man. V 564. Ouid. fast. ’

V 547. Ciris 4933 summane: Man. V 158. Ι( aequora aspera
Etr-aiat penti: Man. IV 678 aq. (Ι aer ualidas: Man. I 279;

liquidas: Man. I 815. Verg. aen. VI 202. Ouid. am. ,
ἸΙ 6, 11. Pseudo-Tib. IV 1, 209. Germ. Arat. 568; ter- ,
rides: Man. I 820. Prop. III 24 (28), 3. (Ι aestas sitiens:
Man. ΙΙ 183. (1 aestas madeas: Man. I 587; rapidas:

Mau. I 869. Verg. ael. 2, 10. (1 aether altas: Man. I 286.
Verg. aen. XII 181 (eodem loeo). IV 574. Ovid. met. I 80
aq. ΙΙ 204. III 298 aq. fast. ΙΙ 131.. Germ. Arat. 423 (eodem

loeo). Ι) aether taraus: Man. V 000. (ef. aether etqaiaesz·

Hor. earm. II 20, 2), maenas: Man. Ι 456. Verg. aen.
X 356 (eodem loeo). Luer. V 473 (maximas aether). Germ.
Prog. 4, 33; summas: Man. 1136. Verg. aen. I 223.
XII 853. Ovid.met.1608.11135.178. Ibis 72. Germ.
Arat. 222. Ι( aratores lueres: Man. IV 750. Ovid. a. a. ΙΙΙ
268. (et. teaa laea: Tib. Ι6, 40. aeae laras: ibid. I 6, 18). (1
aemes aarate': Mau. IV 672. (ef. araae's aurifer Teates: aar.
29, 19. 14711103 aurifer arants: Lygdamus apud Tib. HI 3, 29). Ι(
amae's aaaas: Man. V 193, (ef. stamina vaae: Dirae 67). Ι(
animat matrem: Man. II 99. (af. aeratae squamiyeram praedes:
Luer. II 342 sq. 1082 aq. matam peaes: Hor. sat.I3‚ 100). (Ι
animas saeua: Man. ΙΙ 157 sq. ΙΙΙ 276. IV 368. Luer.
I 402. 11840. 111912, Germ.Prog.4,161 sq. (eodem loeo ae

 

