..g-1..

ef. *Prop. V. 1, 1 qua 1111111111 Romaest. ΙΙ Μ. lv 758 Ardent
Aethiopes 611111, cui plurimus iqnis. V. ecl. 7, Ι49 Hic
focus et taedae pinques, hic plurimus ignisti Μ. IV 817
Ut qenns in terram caeto descendit ah atto. 1118 Et
quoniam caeto deseendit carnun ah otto. Ι 798 sq. protest.
Iutia descendit caeto. V. 1117111423Η11 tunc iqni·
potens caeto deseendit ah¹ atto; descendere cacto: Ovidfast.
V 551. Hor. cerm. 1114, 1. ΙΙ Μ. V 16 Hesperidumque
oiqil eustos. V. aon. IV 484 Hesperidum tempti cnstos;
custos oiqit: Ovid. o. a. III 612. h Μ. V 41 Rector erit puppis,
ctrcoaque 1111161113 haerens. V 678 Squamiqerum nubes
turbaque immobilis haeret. V. nen.V11250 061111 tenet
1111, soloque irnrnohitis haeret. h Μ. 7156 Pnrnieihusque
cavis horrentia -. V. georg. IV 44 Puucieihusque cacis
exesaeque -. h M. V 261 Et qeuus a proauis-. V. oen.XII
225 Quoi penus a proauis 111111311Μ. V 262 Retiaqnc et
ualida venabula cuspide fica. V. oen. XI 691 sed Batcu
auersum cuspide finit. h Μ. 7226171111113 animos violen-
taque pectora duqet. V. oen. X 151 Quae sibi conciliet,
violentaque pectora 7111111 M. V 226 Α11113111111111111111
uiresque 1111131111. V. aen. XI 71 Non iarn 111111 etit
111111 uiresque ministrat. ΙΙ Μ. V 229 Aut spumantis
apri dentes—. V.uen.I324 Autspumantisaprienrsunc-hi
M. V 257 sq. Pallentes oiotas ct purpureos hyacinthos,
Ι [itiaque ct Tyrias imitata papauera 11113. V. eol. 2, 47
Ρ11111113 111113 11 summa papauera carpens; of. georg.
IV 136 sq. albaque circum Li tia verbenasque 11111113 1131111-
que papaaer. Ovid. met. X 196 sq. Ut si quis uictas
riqnone papauer ia horto Litiaque 111111111661. V 348 11
qui possiunt uentura uidere. 7.3111.ΙΙ1251111111111111111 Δ
videbant. Ovid. mot. V 116 saque quondam cantura
videre. h Μ. V 461 Ν11 ricinus hae scelernm socie. V. georg.
1566 Tam mattae sectarum facies —.‘aen. VI 566 Quae
sectorum facies? ooirqo -. 11 Μ. V 489 1111111113 praedam
circumuolat atis. V. oen. 111233 Turba sonanspracdanc
pedihus circumuolat uncis. Ovid. mot. Π 719 Spemque
suam motis avidus circuea'ootot 111111 M. V 663 11 1111

 

