...79-

II 157 sq.); volucer: Μ511.11107; Ovid. met.XV457 eodem
loeo: ooo'mo 55155115. V 511115 pueriles: Man. ΙΙ 847. eodem loeo:
Ovid. her. 5, 157. 1551.οΙ 417 ; praeterea: 111510 40011
aneos orroeos: Mon. 1516 HI. 554. Prop. V 2, 11. (51.
annus volvens: Verg. 5511. Ι 234). Ι) aquilo ocutos: Μ511.0 70. ΙΙ
Arabes molles: Μ511.10054. 754. 051. 11, 5. (of. Arabs
tener: Tib. ΙΙ 2, 4. Sabaei molles: Verg. georg. Ι 57). Ι)
55511555 curvum: Mon. IV 550. eodem loeo: Luor. 0033.
V11253. Tib. ΙΙ 3, 7. 01111.11151.ΙΙ111. ·1151.1,55;
51551515510513. georg. I 17511 180. 0111011151.Χο123.
fast. 11 517. ΙΙΙ 781. 1151. 16 (17), 130. 11115511 fulgentes:
101511. I 275. 566 (51113111.); gelidae: Mon. III 344. 0513.
5511.οΙ 16. 01101151. IV 625 (51. Arcto frigentes: 111511.
Ι314; Β51111. 1111955155); geminae: Μ511.ΙΙΙ382. V 10.
01101115111145 (of. Areto' binae: 111511. 1283). 1) 115511
sorae: Mon. 1610. 0110. 111511 2, 20 (51113111). Ι) eroes 5511-
tentos: Man. I 260. 0110. 5. 5. 11101 (5505151555).15111.435;
detentus: Mon. II 171. 10 780. Ovio. ex Pont. I 2, 21; Scy·
, thecue: Men. IV 755. 5505111 loeo: Ovid. ex Pont. I 1, 70. Ι)
arena fulvo: 115110 527. eodem loeo: Verg. 5511. XII 741.
Ovid. met. IX 36. XI 400. 11151100, 31. ex Ρ5111. 10 4,11;
praeterea: Verg. georg. 111110. oen. V 374. 01 643. XII
276. ovid. 11151. ΙΙ 865. XI 355; litoreo: Μ511.0 101.
0111011151. XV 725; sicce: 101511.Ιο10. 10660. 0730. 0513.
georg. 1389 (eodem loeo 55 Ι 010). Prop. ΙΙ 3, 5 (5505111
1555551010). Ovio. 11151. ΙΙ 202. XV 268. 1151.17,33..

01115 72; vago: Μ511.Ι 1601) ortes doctae: Mon. 1 73. ’

10 101 sq. Ovid. 11151. IX 743 eq. (eodem 1555 5510101 sq.);
innumerae: Μ511.Ιο 277. Ovid. rem.691; 5111315551 Men.
V34. Verg. 5511. IV 403. 0110.5111.1117,35. 15111. 250;
5155115551 Mon. V 644. Tib. II 3, 14. Ovid. 5. 5. ΙΙ 425.
1115111 618. trist. V 6, 12. 1151. 5, 145. 1) 5515515550
Men. Ι 011. 10 185. Ovid. 11151. IX 160 (eodem 155555
10 185). ΙΙ 5555 duotore: Mon. II 220.Ι 0513. georg. 11180
(eodem 1555).)1515555111 Mon. 11018. 0110. 1551. V 41.. 1)
Asia potens: 11511.Ιο 680. 753. 1) aera aethereo: 115111 140.
Luer. III 405 (5155515). 0513. georg. Π 201 5115511.

 

