...15-

extollunt, M 66 attollunt, oodd. 666661 reu tolluut), *IV 608

(sequ. effuudeus3 oodd. omnes 166666 6666666666 d e *IV 46
(sequ. euule; de ex coniectura Bentleii, oodd. haee hahent:
G quodq. euule, L a prima manu quod exule, L a seeundo
manu quod (6 exule, Vr O quot 66 exule, Va quod euute,
Μ. 6, 66616); eum Ι 287 (sequ. uer), Π 136 (sequ.
661 sluaa), 770 (aequ. aurata), ΙΠ 194 (sequ. 6666666),

505 (aequ. euueto; oodioee haee praebent: G V2 eu
hae 66166, L eu 666 fides [addito a manu 6666666 uel sedes
supra 661661, O V1 M eu 66666166), sV 547 (sequ. autumnales);
iuml 291 (sequ. iuettuart), IV 53 (aequ. 661666).

In prima hexametri thesi apud Manilium elisio mono-
syllabi non ooourrit, in thesi podia aeouudi 16616 his:
I 604 66 *ΠΙ 343; in tertia itemque in quarta thesi elisio
nulla 666, in quinta Π 749. 776. *11146 in sexta nulla.
In 6661 spondei legimus elisa monosyllaba haee: in primi
pedis 6661 eliduntur euue 1287. ΠΙ 194. 505. IV 547,
tum Ι 291. IV 53, quae *Π 924, in arsi pedis tertii elidi-
tur se *ΠΙ 489. *IV 608, pedis quarti eum Π 136, qui
11171. In arsi dactyli elidit Manilius voeabula monosyllaba
haeo atque 66 in priore 666666 syllaba: te *111507 (uou
6661 te obitus ex Bentleii coniectura) in pede hexametri
altero, et 1666611153 (euru iam ettam 666666) in primo hexa-
metri dactylo ¹).

¹ Dactylioa in -m exeuntia elisa insequente eor-
repta vel acuta nulla repperi nisi V 735 proximum equester
(ol. infra); pyrrhichiaoa eadem eondioione eliduntur haee:
190 euim ante 66 66Π3476666 ante uu, utroque in versu
166, 66 vocabulum monosyllabum proximum in thesi podio
secundi positum eit.

Spondiaoa sequente brevi eliduntur aManilio
haee: In prima hexametri arsi: I 641 Quuudo ulits; H 788 ,
66 ΠΙ 169 Eupo upe3 1Π3281666666. In secundi pedis
arsi: ΙΠ 378 erpo oeulos. Manendum autem est et quaudo
et erpo iam ante Manilii tempora 6 666616 in brevem 6666

¹) De elisione monosyllaborum conferas Iul. Sehnlz, Beitrttge
zur lu. Matrilr 1, Gadanii 181666. 13 66 66

 

