..74-

georg.I 439. aen. V 500. IX 394. 11 Men. ΙΙ 626 Noe
666966 66666666 666666 66 foedera 6666666. Verg. aen.
XI 292 - eoeout 66 foedera deretrae. 11 Man. II 714
Ne 66666 6966666 - partibus erres, Ovid. met. XIV 680
- 666 toto passim 66966 66666 66 erbe. 61. supra p. 99. ΙΙ Man.
11777 Pettr'taroruue loeo 66666666 oenus atque ferarum, ef.
I 236 - 666666 homiuum atque ferarum. Luer. VI 1216
-· alituum 96666 atquo ferarum3 gertus omae

. ferarum in clausula hexametri: Luer. I 163. V1338.

Verg. georg. 111223. ovid. her. 10,1. met. X 7051).11
*Mea ΙΙ 779 - 66661666666666666, similis versus exitus
legitur: Verg. aen. IV 457. 111 69. ovid. a. 6.,Ι 81.
ex Pont.III 6,25.11 *Mau II 793 - aetherto ora, simi-
liter eodem loeo: Luer. Π 1000. V 143. 683. {t *Mea
II 839 — tempora 66666, *orie ex Pont. III 2, 2911
1111166.ΙΙ851 - 66666666 66666, *Verg. georg. ΠΙ 529. 11
Μ66. II 929 At qua subsidet 66666666 6666666 mundas.
III 623 - 66666666 cordiae muudum. Verg. een.
IX 724 Portaru 66 magua 66666666 6666666 torquet. ΙΙ
*Mea II 942 - oooeude'tur 6966, similis versus finis:
Luer. VI 321. Verg. een. V 4. Ovid. trist. IV 10, 6611 1
Mon.III 2 Neo 666 6666666666 6666666666 66666666 666666.
Verg. oen. VII 11 Dives tuaeeessos 606 Solis filia 66666. 11
*Mae III 21 - aequoris 66666, similis versus exitus:
Luer. 11374. Ovid.om.H11,1. 6. o. Ι 723. metuero.
XIII 77911 *Mae ΙΙΙ 26 - 6666666666 6666 66666666,
eodem loeo: Verg. aen. IV 546. Ovio. 6. o. I 51 (oento); 1
ef. Verg. oen. III 683 - 666666 6666666666 6666 66666666.
Ovid. her. 16 (17), 163 6666-666666 66666-,6666666611 ,

*11166ΙΙΙ27Ἑ666661666666666666-. Ovio. meovss 417 1

Foeuudtque 6666 -. ΙΙ *Meu III 66- traheretur 66
uuum. *Ovio fast. IV 97 - 6666666666 66 uuum. 11 1
*1116611195 - uomeuque aereusque, *Verg.eonX 14911 ,
*1166111163 - 6666666 repertus, *Ovid. met. 1688
666666661111666. III 203 Forsitan et²) quaeras 69666

¹) ef. Zingerle, ovid u. 6116611, IIp. 3811 ²) ef. Huebner,
in Hermae Berol. vol. XIII p. 182.

 

