..37-

01 post cum S. Klocmann1). Nusquam invenitur apud
Manilium optimos poetas Romanos secutum nc aut anto
vocalem aut ante 0, 9, q litteras collocatum; nam quod apud
Iacobum legitur II 283 Per totidem sortes 01100010 00 000-
dita mundo, non confirmatur libris manu scriptis, qui omncs
recte 0100001000000001110 defendunt. Atque ¹particula legitur
anto 0 litteram 1232 0111870; ante q non legitur nisi
IV 478 ex incerta Iacobi coniecturali} praebet 01 quae
ter quinto); anto 9 apud Manilium non occurrit. Mani-
lius utitur 00 coniunctione locis his: 1399. 483. 497. 646.
700 (aa 00101) 0). aas (aa mas). aaa. air. aar. 1143. 00.
85. 86. 89 (00 codd. G et L, 0011. 01). 118. 132. 150 (oc
priorum). 640. 670 (00 veluti). 772 (00001111). 931. ΙΙΙ 215.
322. IV 205. 420. 445. 669. 698. 701. (00 00101). 1175194.
284. 308. 310. 452. 522 (00 roc). 550. 598. 653. Atque

ante consonam collocatum locis his extat:

1232 0000010000. 236 usurarum. 681 0100000100. 691 0000111000.
Π 156 0. ferarum. 280 0009111001. 500 0000911ιὲ1000. 528 0. fororum.
soso. leonem. 6010100100. 777 α. ferarum. 936 0. patrum. ΠΙ 259
a. novem. 519 0. dica. IV 210 n. notis. 339 0. dica. 377 α. ferarum.
478 a. quater (cx Iacobi coni.)

Ante vocalem rel anteit copulam atquc logi locis nonaginta uno.

Ac 01 atquc copulas Manilius constanter primo enuntiati
1000 ponit, nisi quod tribus versibus 01000 alterum locum
obtinet: Ι 157 leuuca atquc evomat auras. 426 montibus
atquc 01110. Π13401000100 atque 01110. Ad formanda poly-
syndota 00 vel atquc particulas Manilius nunquam usurpat.

Inter negativas particulas Manilius multo rarius
utiturneque particula quam 000. Occurrit usqae ante conso-
nam collocata 1182 (ante f). 212 (bis, ante pr 01 f3
GOLM secundo loco [ante f] rectius 000). ΙΙ 55
(anto d). 131 (ante d). 665 (ante 1). 111301 (ante p). ,
IV 89 (anta p). 110 (ante m). V 720 (bis, ante p·
011); ante vocalem candem copulam legi 111 165. 376.
444 (tam nequeenim). ΠΙ 238 (raeque 011000). Νο0 occurrit

1) Dc libri tertii carminibus quac Tibulli nomine circumferuntur.
Argentorati 1876. p. 32 sq. ΙΙ 1) 01.,Ηοηρ1, opusc. I 110 sq.

 

