„39-

7177777 habes 77777 tactum, scd et I 36 Noa species
tuntum, scd ct ipsc 77777777 7777777.

Ast particulam antiquam bis sibi indulsit Manilius
initio hexametri II 779 (ast alii). ΙΙΙ 227 (771 allis).

At particula interdurn secundum vel tertium enuntiati
locum obtinet: secundum I 282, tertium IV 258 (codd. et,
corr. Scaliger).
¹ Verum semel legitur apud Manilium ita, ut asad par-
ticula vix differat ΙΙ 759; bis 777777 positum est prae-
gressa negatione: IV 305 sq. 7777-7777-7777777 aliis alla opposita
est - 777777. V 199 sq. Venatus 7777 ille quidem, 7777777
arum - tribuit.

Vero sexies occurrit, positum post 7777 1194. 285,

post lam H 385.ι V 157, post sc' III 356, post 77777 V 206.

,Ρ771777177 disiunctivae.

Aac, cel, 77 particulae saepius inter se variant:
aut-ve: ΙΙ 469 Aut odium foedasse 9777777 ¹).
ve-aut: IV 21 sq. Fortancmcc 7777 incitam 7777771777 cotis

Aut facere 7771777777.
aut-cel: IV 484 sq. cut- Aut septena quater, cel 7777 -
17777777.
vc-ccl: IV 489 Quaeve 777971 quicto 7777777777, 771 secta ’
feretum). .
V 239 sq. Drepanum) 77777 imitatus fronde 71777777,
Robora cel proprio [1777777777 7777 bracchia ducet.
[V 698 - vastasse 177771 Scorpius ccccl.

Aac secundum enuntiati locum occupat I 142. Π 214.
474. 873. ΙΙΙ 555. IV 383.

Sive ct 7777 particulas inter se variavit Manilius locis
his: Ι122-135 7777-777-7777-7777-777; lII 149 sqq. 7777-
7777-77-777-7771777-777 sice-sica denique 7777 sl quis
(ita codd.; Bentleius 77777 si quis) - 777 Ι 637 sq.; sice ,
simplex positum est I 817.

¹) I 481 et,¹ non cut praebent codices. ΙΙ ζ ²) sic G, septima fertur
codices ceteri. ΙΙ ³) sicV-1‚ scd Dispcnetquc praebent codices ceteri.

 

